<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.scade.sdk.data.binding="http://scade.com/sdk/data/binding" xmlns:com.scade.sdk.expr="com.scade.sdk.expr" xmlns:com.scade.sdk.lattice.navigation="http://scade.com/lattice/navigation" xmlns:com.scade.sdk.layout="http://scade.com/sdk/layout" xmlns:com.scade.sdk.view="http://scade.com/sdk/view/widgets" xmlns:com.scade.sdk.view.widgets="http://scade.com/sdk/view/widgets/style" xmlns:com.scade.sdk.view.widgets.layout="http://scade.com/sdk/view/widgets/layout" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:svg="http://scade.com/svg/draw" xmlns:svg_1="http://scade.com/svg/constraints" xmlns:svg_2="http://scade.com/svg/style/color">
  <com.scade.sdk.view:Page name="main" drawing="/3">
    <styles xsi:type="com.scade.sdk.view.widgets:PageStyle">
      <screen device="iPhone 6/7/8 (4.7-inch)" svg="svg/screen/iphone_6.svg">
        <size width="375" height="667"/>
        <location x="18" y="14"/>
        <landscapeLocation x="-62" y="89"/>
      </screen>
    </styles>
    <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle">
      <color Red="179" Green="179" Blue="179"/>
    </styles>
    <layout xsi:type="com.scade.sdk.layout:GridLayout" rows="3"/>
    <minArea width="375" height="667"/>
    <maxArea width="375" height="667"/>
    <children xsi:type="com.scade.sdk.view:List" name="list1" drawing="/3/@drawableChilds.1/@drawableChilds.0">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" row="1" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
      <size width="375" height="578"/>
      <location y="42"/>
      <layout xsi:type="com.scade.sdk.view.widgets.layout:ListLayout"/>
      <minArea/>
      <maxArea width="-1" height="-1"/>
      <template name="template1">
        <location/>
        <element name="listelement1" drawing="/3/@drawableChilds.1/@drawableChilds.0/@drawableChilds.0/@drawableChilds.0">
          <layoutData xsi:type="com.scade.sdk.layout:GridData" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
          <size width="375" height="52"/>
          <location/>
          <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle"/>
          <layout xsi:type="com.scade.sdk.layout:GridLayout" marginLeft="10"/>
          <minArea height="45"/>
          <maxArea width="-1" height="-1"/>
          <children xsi:type="com.scade.sdk.view:RowView" name="horizontalview1" drawing="/3/@drawableChilds.1/@drawableChilds.0/@drawableChilds.0/@drawableChilds.0/@drawableChilds.1/@drawableChilds.0">
            <layoutData xsi:type="com.scade.sdk.layout:GridData" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
            <size width="365" height="52"/>
            <location x="10"/>
            <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle"/>
            <layout xsi:type="com.scade.sdk.layout:GridLayout" columns="4" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
            <minArea/>
            <maxArea width="-1" height="-1"/>
            <children xsi:type="com.scade.sdk.view:Label" name="lbTest" drawing="/3/@drawableChilds.1/@drawableChilds.0/@drawableChilds.0/@drawableChilds.0/@drawableChilds.1/@drawableChilds.0/@drawableChilds.1/@drawableChilds.0" text="TestTimer">
              <layoutData xsi:type="com.scade.sdk.layout:GridData" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" heightConstraint="MATCH_PARENT"/>
              <size width="206" height="42"/>
              <location x="5" y="5"/>
              <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle">
                <minSize width="206" height="21"/>
                <maxSize width="-1" height="-1"/>
              </styles>
              <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" fontFamily="ArialMT" size="18"/>
              <styles xsi:type="com.scade.sdk.view.widgets:TextStyle"/>
            </children>
            <children xsi:type="com.scade.sdk.view:Label" name="lbTestStat" drawing="/3/@drawableChilds.1/@drawableChilds.0/@drawableChilds.0/@drawableChilds.0/@drawableChilds.1/@drawableChilds.0/@drawableChilds.1/@drawableChilds.1" text="22 / 22">
              <layoutData xsi:type="com.scade.sdk.layout:GridData" column="1" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" heightConstraint="MATCH_PARENT"/>
              <size width="45" height="42"/>
              <location x="211" y="5"/>
              <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle">
                <minSize width="45" height="15"/>
                <maxSize width="-1" height="-1"/>
              </styles>
              <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" fontFamily="ArialMT" size="12"/>
              <styles xsi:type="com.scade.sdk.view.widgets:TextStyle" horizontalAlignment="CENTER"/>
            </children>
            <children xsi:type="com.scade.sdk.view:RowView" name="viewSuccess" drawing="/3/@drawableChilds.1/@drawableChilds.0/@drawableChilds.0/@drawableChilds.0/@drawableChilds.1/@drawableChilds.0/@drawableChilds.1/@drawableChilds.2">
              <layoutData xsi:type="com.scade.sdk.layout:GridData" column="2" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
              <size width="57" height="42"/>
              <location x="256" y="5"/>
              <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle"/>
              <layout xsi:type="com.scade.sdk.layout:GridLayout" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
              <minArea/>
              <maxArea width="-1" height="-1"/>
              <children xsi:type="com.scade.sdk.view:RowView" name="horizontalview3" drawing="/3/@drawableChilds.1/@drawableChilds.0/@drawableChilds.0/@drawableChilds.0/@drawableChilds.1/@drawableChilds.0/@drawableChilds.1/@drawableChilds.2/@drawableChilds.1/@drawableChilds.0">
                <layoutData xsi:type="com.scade.sdk.layout:GridData" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
                <size width="75" height="32"/>
                <location x="5" y="5"/>
                <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" type="COLOR">
                  <color Red="64" Green="128"/>
                </styles>
                <layout xsi:type="com.scade.sdk.layout:GridLayout" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
                <minArea/>
                <maxArea width="-1" height="-1"/>
                <children xsi:type="com.scade.sdk.view:Label" name="label3" drawing="/3/@drawableChilds.1/@drawableChilds.0/@drawableChilds.0/@drawableChilds.0/@drawableChilds.1/@drawableChilds.0/@drawableChilds.1/@drawableChilds.2/@drawableChilds.1/@drawableChilds.0/@drawableChilds.1/@drawableChilds.0" text="Passed">
                  <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" heightConstraint="MATCH_PARENT"/>
                  <size width="65" height="22"/>
                  <location x="5" y="5"/>
                  <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle">
                    <minSize width="65" height="22"/>
                    <maxSize width="-1" height="-1"/>
                  </styles>
                  <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" fontFamily="ArialMT" size="17">
                    <color Red="255" Green="255" Blue="255"/>
                  </styles>
                  <styles xsi:type="com.scade.sdk.view.widgets:TextStyle"/>
                </children>
              </children>
            </children>
            <children xsi:type="com.scade.sdk.view:RowView" name="viewFailure" drawing="/3/@drawableChilds.1/@drawableChilds.0/@drawableChilds.0/@drawableChilds.0/@drawableChilds.1/@drawableChilds.0/@drawableChilds.2">
              <layoutData xsi:type="com.scade.sdk.layout:GridData" column="3" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
              <size width="47" height="42"/>
              <location x="313" y="5"/>
              <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle"/>
              <layout xsi:type="com.scade.sdk.layout:GridLayout" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
              <minArea/>
              <maxArea width="-1" height="-1"/>
              <children xsi:type="com.scade.sdk.view:RowView" name="horizontalview31" drawing="/3/@drawableChilds.1/@drawableChilds.0/@drawableChilds.0/@drawableChilds.0/@drawableChilds.1/@drawableChilds.0/@drawableChilds.2/@drawableChilds.1/@drawableChilds.0">
                <layoutData xsi:type="com.scade.sdk.layout:GridData" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
                <size width="65" height="32"/>
                <location x="5" y="5"/>
                <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" type="COLOR">
                  <color Red="189" Blue="18"/>
                </styles>
                <layout xsi:type="com.scade.sdk.layout:GridLayout" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
                <minArea/>
                <maxArea width="-1" height="-1"/>
                <children xsi:type="com.scade.sdk.view:Label" name="label311" drawing="/3/@drawableChilds.1/@drawableChilds.0/@drawableChilds.0/@drawableChilds.0/@drawableChilds.1/@drawableChilds.0/@drawableChilds.2/@drawableChilds.1/@drawableChilds.0/@drawableChilds.1/@drawableChilds.0" text="Failed">
                  <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" heightConstraint="MATCH_PARENT"/>
                  <size width="55" height="22"/>
                  <location x="5" y="5"/>
                  <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle">
                    <minSize width="55" height="22"/>
                    <maxSize width="-1" height="-1"/>
                  </styles>
                  <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" fontFamily="ArialMT" size="17">
                    <color Red="255" Green="255" Blue="255"/>
                  </styles>
                  <styles xsi:type="com.scade.sdk.view.widgets:TextStyle"/>
                </children>
              </children>
            </children>
          </children>
          <leftBar xsi:type="com.scade.sdk.view:RowView" name="leftbar1" drawing="/3/@drawableChilds.1/@drawableChilds.0/@drawableChilds.0/@drawableChilds.0/@drawableChilds.3" visible="false">
            <size width="375" height="52"/>
            <location/>
            <layout xsi:type="com.scade.sdk.layout:GridLayout"/>
            <minArea/>
            <maxArea width="-1" height="-1"/>
          </leftBar>
          <rightBar xsi:type="com.scade.sdk.view:RowView" name="rightbar1" drawing="/3/@drawableChilds.1/@drawableChilds.0/@drawableChilds.0/@drawableChilds.0/@drawableChilds.4" visible="false">
            <size width="375" height="52"/>
            <location/>
            <layout xsi:type="com.scade.sdk.layout:GridLayout"/>
            <minArea/>
            <maxArea width="-1" height="-1"/>
          </rightBar>
        </element>
      </template>
    </children>
    <children xsi:type="com.scade.sdk.view:RowView" name="horizontalview2" drawing="/3/@drawableChilds.1/@drawableChilds.1">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
      <size width="375" height="42"/>
      <location/>
      <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" type="COLOR">
        <color Red="255" Green="128"/>
      </styles>
      <layout xsi:type="com.scade.sdk.layout:GridLayout" marginTop="10" marginBottom="10" marginLeft="5" marginRight="5"/>
      <minArea/>
      <maxArea width="-1" height="-1"/>
      <children xsi:type="com.scade.sdk.view:Label" name="label1" drawing="/3/@drawableChilds.1/@drawableChilds.1/@drawableChilds.1/@drawableChilds.0" text="Swift Foundation 4.0 on Android and iOS">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" heightConstraint="MATCH_PARENT"/>
        <size width="338" height="22"/>
        <location x="18" y="10"/>
        <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle">
          <minSize width="338" height="22"/>
          <maxSize width="-1" height="-1"/>
        </styles>
        <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" fontFamily="Arial-BoldMT" size="17">
          <color Red="230" Green="230" Blue="230"/>
        </styles>
        <styles xsi:type="com.scade.sdk.view.widgets:TextStyle" horizontalAlignment="CENTER"/>
      </children>
    </children>
    <children xsi:type="com.scade.sdk.view:RowView" name="horizontalview4" drawing="/3/@drawableChilds.1/@drawableChilds.2">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" row="2" horizontalAlignment="CENTER" heightConstraint="MATCH_PARENT"/>
      <size width="375" height="47"/>
      <location y="620"/>
      <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle"/>
      <layout xsi:type="com.scade.sdk.layout:GridLayout" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <minArea/>
      <maxArea width="-1" height="-1"/>
      <children xsi:type="com.scade.sdk.view:Button" name="button1" drawing="/3/@drawableChilds.1/@drawableChilds.2/@drawableChilds.1/@drawableChilds.0" text="Run TestFoundation tests">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" heightConstraint="MATCH_PARENT"/>
        <size width="250" height="37"/>
        <location x="62" y="5"/>
        <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle">
          <minSize width="250" height="37"/>
          <maxSize width="-1" height="-1"/>
        </styles>
        <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" fontFamily="ArialMT" size="17">
          <color/>
        </styles>
        <styles xsi:type="com.scade.sdk.view.widgets:TextStyle" horizontalAlignment="CENTER"/>
        <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" type="COLOR">
          <color Red="179" Green="179" Blue="179"/>
        </styles>
      </children>
    </children>
    <adapterClass href="http://scade.com/t#//MainPageAdapter"/>
  </com.scade.sdk.view:Page>
  <com.scade.sdk.data.binding:BindingModel>
    <bindings src="/0" dst="/0/@children.0" active="true">
      <root>
        <srcSelector feature="adapter">
          <next feature="testResults"/>
        </srcSelector>
        <dstSelector feature="items"/>
      </root>
    </bindings>
    <bindings src="/0/@children.0" dst="/0/@children.0" active="true">
      <root>
        <srcSelector xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="items" at="-1"/>
        <dstSelector xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="elements" at="-1"/>
        <next>
          <srcSelector feature="name"/>
          <dstSelector xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="children">
            <next xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="children">
              <next feature="text"/>
            </next>
          </dstSelector>
        </next>
      </root>
    </bindings>
    <bindings src="/0/@children.0" dst="/0/@children.0" active="true">
      <root>
        <srcSelector xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="items" at="-1"/>
        <dstSelector xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="elements" at="-1"/>
        <next>
          <srcSelector feature="stat"/>
          <dstSelector xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="children">
            <next xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="children" at="1">
              <next feature="text"/>
            </next>
          </dstSelector>
        </next>
      </root>
    </bindings>
    <bindings src="/0/@children.0" dst="/0/@children.0" active="true">
      <root>
        <srcSelector xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="items" at="-1"/>
        <dstSelector xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="elements" at="-1"/>
        <next>
          <srcSelector feature="success"/>
          <dstSelector xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="children">
            <next xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="children" at="2">
              <next feature="visible"/>
            </next>
          </dstSelector>
        </next>
      </root>
    </bindings>
    <bindings src="/0/@children.0" dst="/0/@children.0" active="true">
      <root>
        <srcSelector xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="items" at="-1"/>
        <dstSelector xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="elements" at="-1"/>
        <next>
          <srcSelector feature="success"/>
          <dstSelector xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="children">
            <next xsi:type="com.scade.sdk.data.binding:CollectionSelector" feature="children" at="3">
              <next feature="visible"/>
            </next>
          </dstSelector>
        </next>
      </root>
    </bindings>
  </com.scade.sdk.data.binding:BindingModel>
  <com.scade.sdk.lattice.navigation:Navigation page="/0"/>
  <svg:Box>
    <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>w</path>
        </expression>
      </constraints>
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>h</path>
        </expression>
      </constraints>
      <drawableChilds xsi:type="svg:Rect">
        <fill xsi:type="svg_2:RGBColor" r="0.972549" g="0.972549" b="0.972549"/>
        <width value="100.0" measurement="PERCENTAGE"/>
        <height value="100.0" measurement="PERCENTAGE"/>
        <rx/>
        <ry/>
      </drawableChilds>
      <width value="375.0"/>
      <height value="667.0"/>
    </drawableChilds>
    <drawableChilds xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
      <drawableChilds xsi:type="svg:Group" attributes="{&quot;scade:bind&quot;:&quot;testResults&quot;}">
        <matrix translateY="42.0"/>
        <drawableChilds xsi:type="svg:ScrollGroup" attributes="{&quot;template-id&quot;:&quot;listContent&quot;}" width="375" height="578">
          <constraints xsi:type="svg_1:ScrollSizeConstraint" exprStr="size.w size.h">
            <width xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </width>
            <height xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </height>
          </constraints>
          <drawableChilds xsi:type="svg:Group" attributes="">
            <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </expression>
              </constraints>
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>h</path>
                </expression>
              </constraints>
              <width value="375.0"/>
              <height value="52.0"/>
            </drawableChilds>
            <drawableChilds xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;elementContent&quot;}">
              <drawableChilds xsi:type="svg:Group" attributes="">
                <matrix translateX="10.0"/>
                <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
                  <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                    <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                    <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                      <path>w</path>
                    </expression>
                  </constraints>
                  <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                    <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                    <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                      <path>h</path>
                    </expression>
                  </constraints>
                  <drawableChilds xsi:type="svg:Rect">
                    <fill xsi:type="svg_2:NoneColor"/>
                    <width value="100.0" measurement="PERCENTAGE"/>
                    <height value="100.0" measurement="PERCENTAGE"/>
                    <rx/>
                    <ry/>
                  </drawableChilds>
                  <width value="365.0"/>
                  <height value="52.0"/>
                </drawableChilds>
                <drawableChilds xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
                  <drawableChilds xsi:type="svg:Group" attributes="{&quot;scade:bind&quot;:&quot;text:testResults.name&quot;}">
                    <matrix translateX="5.0" translateY="5.0"/>
                    <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="18" fontName="ArialMT" text="TestTimer" alignmentBaseline="central">
                      <fill xsi:type="svg_2:RGBColor" r="0.27450982" g="0.27450982" b="0.27450982"/>
                      <x/>
                      <y value="21.0"/>
                    </drawableChilds>
                  </drawableChilds>
                  <drawableChilds xsi:type="svg:Group" attributes="{&quot;scade:bind&quot;:&quot;text:testResults.stat&quot;}">
                    <matrix translateX="211.0" translateY="5.0"/>
                    <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="12" fontName="ArialMT" text="22 / 22" anchor="middle" alignmentBaseline="central">
                      <fill xsi:type="svg_2:RGBColor" r="0.27450982" g="0.27450982" b="0.27450982"/>
                      <x value="22.0"/>
                      <y value="21.0"/>
                    </drawableChilds>
                  </drawableChilds>
                  <drawableChilds xsi:type="svg:Group" attributes="{&quot;scade:bind&quot;:&quot;visible:testResults.success;exclude:testResults.exclude&quot;}">
                    <matrix translateX="256.0" translateY="5.0"/>
                    <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
                      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                          <path>w</path>
                        </expression>
                      </constraints>
                      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                          <path>h</path>
                        </expression>
                      </constraints>
                      <drawableChilds xsi:type="svg:Rect">
                        <fill xsi:type="svg_2:NoneColor"/>
                        <width value="100.0" measurement="PERCENTAGE"/>
                        <height value="100.0" measurement="PERCENTAGE"/>
                        <rx/>
                        <ry/>
                      </drawableChilds>
                      <width value="57.0"/>
                      <height value="42.0"/>
                    </drawableChilds>
                    <drawableChilds xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
                      <drawableChilds xsi:type="svg:Group" attributes="">
                        <matrix translateX="5.0" translateY="5.0"/>
                        <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
                          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                              <path>w</path>
                            </expression>
                          </constraints>
                          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                              <path>h</path>
                            </expression>
                          </constraints>
                          <drawableChilds xsi:type="svg:Rect" attributes="{&quot;round&quot;:&quot;5&quot;}">
                            <fill xsi:type="svg_2:RGBColor" r="0.2509804" g="0.5019608"/>
                            <width value="100.0" measurement="PERCENTAGE"/>
                            <height value="100.0" measurement="PERCENTAGE"/>
                            <rx/>
                            <ry/>
                          </drawableChilds>
                          <width value="75.0"/>
                          <height value="32.0"/>
                        </drawableChilds>
                        <drawableChilds xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
                          <drawableChilds xsi:type="svg:Group" attributes="">
                            <matrix translateX="5.0" translateY="5.0"/>
                            <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="ArialMT" text="Passed" alignmentBaseline="central">
                              <fill xsi:type="svg_2:RGBColor" r="1.0" g="1.0" b="1.0"/>
                              <x/>
                              <y value="11.0"/>
                            </drawableChilds>
                          </drawableChilds>
                        </drawableChilds>
                      </drawableChilds>
                    </drawableChilds>
                  </drawableChilds>
                </drawableChilds>
                <drawableChilds xsi:type="svg:Group" attributes="{&quot;scade:bind&quot;:&quot;exclude:testResults.exclude;visible:testResults.success&quot;}">
                  <matrix translateX="313.0" translateY="5.0"/>
                  <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
                    <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                      <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                      <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>w</path>
                      </expression>
                    </constraints>
                    <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                      <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                      <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                        <path>h</path>
                      </expression>
                    </constraints>
                    <drawableChilds xsi:type="svg:Rect">
                      <fill xsi:type="svg_2:NoneColor"/>
                      <width value="100.0" measurement="PERCENTAGE"/>
                      <height value="100.0" measurement="PERCENTAGE"/>
                      <rx/>
                      <ry/>
                    </drawableChilds>
                    <width value="47.0"/>
                    <height value="42.0"/>
                  </drawableChilds>
                  <drawableChilds xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
                    <drawableChilds xsi:type="svg:Group" attributes="">
                      <matrix translateX="5.0" translateY="5.0"/>
                      <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
                        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                            <path>w</path>
                          </expression>
                        </constraints>
                        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                            <path>h</path>
                          </expression>
                        </constraints>
                        <drawableChilds xsi:type="svg:Rect">
                          <fill xsi:type="svg_2:RGBColor" r="0.7411765" b="0.07058824"/>
                          <width value="100.0" measurement="PERCENTAGE"/>
                          <height value="100.0" measurement="PERCENTAGE"/>
                          <rx/>
                          <ry/>
                        </drawableChilds>
                        <width value="65.0"/>
                        <height value="32.0"/>
                      </drawableChilds>
                      <drawableChilds xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
                        <drawableChilds xsi:type="svg:Group" attributes="">
                          <matrix translateX="5.0" translateY="5.0"/>
                          <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="ArialMT" text="Failed" alignmentBaseline="central">
                            <fill xsi:type="svg_2:RGBColor" r="1.0" g="1.0" b="1.0"/>
                            <x/>
                            <y value="11.0"/>
                          </drawableChilds>
                        </drawableChilds>
                      </drawableChilds>
                    </drawableChilds>
                  </drawableChilds>
                </drawableChilds>
              </drawableChilds>
            </drawableChilds>
            <drawableChilds xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;elementSeparator&quot;}">
              <constraints xsi:type="svg_1:MatrixConstraint" exprStr="matrix(1 0 0 1 layout.marginLeft size.h)">
                <scaleX xsi:type="com.scade.sdk.expr:Number" value="1.0"/>
                <skewX xsi:type="com.scade.sdk.expr:Number"/>
                <translateX xsi:type="com.scade.sdk.expr:Variable" name="layout">
                  <path>marginLeft</path>
                </translateX>
                <skewY xsi:type="com.scade.sdk.expr:Number"/>
                <scaleY xsi:type="com.scade.sdk.expr:Number" value="1.0"/>
                <translateY xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>h</path>
                </translateY>
              </constraints>
              <matrix translateX="10.0" translateY="52.0"/>
              <drawableChilds xsi:type="svg:Line" attributes="{&quot;template-id&quot;:&quot;separatorLine&quot;,&quot;stroke-miterlimit&quot;:&quot;10&quot;}">
                <stroke xsi:type="svg_2:RGBColor" r="0.8" g="0.79607844" b="0.8156863"/>
                <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.width - list1.layout.marginRight">
                  <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Line/x2"/>
                  <expression xsi:type="com.scade.sdk.expr:Minus">
                    <left xsi:type="com.scade.sdk.expr:Variable" name="size">
                      <path>width</path>
                    </left>
                    <right xsi:type="com.scade.sdk.expr:Variable" name="list1">
                      <path>layout</path>
                      <path>marginRight</path>
                    </right>
                  </expression>
                </constraints>
                <x1/>
                <y1 value="0.5"/>
                <x2 value="375.0"/>
                <y2 value="0.5"/>
              </drawableChilds>
            </drawableChilds>
            <drawableChilds xsi:type="svg:Group" attributes="" visible="false"/>
            <drawableChilds xsi:type="svg:Group" attributes="" visible="false"/>
          </drawableChilds>
        </drawableChilds>
      </drawableChilds>
      <drawableChilds xsi:type="svg:Group" attributes="">
        <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <drawableChilds xsi:type="svg:Rect">
            <fill xsi:type="svg_2:RGBColor" r="1.0" g="0.5019608"/>
            <width value="100.0" measurement="PERCENTAGE"/>
            <height value="100.0" measurement="PERCENTAGE"/>
            <rx/>
            <ry/>
          </drawableChilds>
          <width value="375.0"/>
          <height value="42.0"/>
        </drawableChilds>
        <drawableChilds xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
          <drawableChilds xsi:type="svg:Group" attributes="">
            <matrix translateX="18.0" translateY="10.0"/>
            <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="Arial-BoldMT" text="Swift Foundation 4.0 on Android and iOS" anchor="middle" alignmentBaseline="central">
              <fill xsi:type="svg_2:RGBColor" r="0.9019608" g="0.9019608" b="0.9019608"/>
              <x value="169.0"/>
              <y value="11.0"/>
            </drawableChilds>
          </drawableChilds>
        </drawableChilds>
      </drawableChilds>
      <drawableChilds xsi:type="svg:Group" attributes="">
        <matrix translateY="620.0"/>
        <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <drawableChilds xsi:type="svg:Rect">
            <fill xsi:type="svg_2:NoneColor"/>
            <width value="100.0" measurement="PERCENTAGE"/>
            <height value="100.0" measurement="PERCENTAGE"/>
            <rx/>
            <ry/>
          </drawableChilds>
          <width value="375.0"/>
          <height value="47.0"/>
        </drawableChilds>
        <drawableChilds xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
          <drawableChilds xsi:type="svg:Group" attributes="">
            <matrix translateX="62.0" translateY="5.0"/>
            <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </expression>
              </constraints>
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>h</path>
                </expression>
              </constraints>
              <drawableChilds xsi:type="svg:Rect">
                <fill xsi:type="svg_2:RGBColor" r="0.7019608" g="0.7019608" b="0.7019608"/>
                <width value="100.0" measurement="PERCENTAGE"/>
                <height value="100.0" measurement="PERCENTAGE"/>
                <rx value="10.0"/>
                <ry value="10.0"/>
              </drawableChilds>
              <width value="250.0"/>
              <height value="37.0"/>
            </drawableChilds>
            <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="16" fontName="ArialMT" text="Run TestFoundation tests" anchor="middle" alignmentBaseline="central">
              <fill xsi:type="svg_2:RGBColor"/>
              <x value="125.0"/>
              <y value="18.0"/>
            </drawableChilds>
          </drawableChilds>
        </drawableChilds>
      </drawableChilds>
    </drawableChilds>
  </svg:Box>
</xmi:XMI>
