<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.scade.sdk.data.binding="http://scade.com/sdk/data/binding" xmlns:com.scade.sdk.expr="com.scade.sdk.expr" xmlns:com.scade.sdk.lattice.navigation="http://scade.com/lattice/navigation" xmlns:com.scade.sdk.layout="http://scade.com/sdk/layout" xmlns:com.scade.sdk.view="http://scade.com/sdk/view/widgets" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:svg="http://scade.com/svg/draw" xmlns:svg_1="http://scade.com/svg/constraints" xmlns:svg_2="http://scade.com/svg/style/color">
  <com.scade.sdk.view:Page name="main" drawing="/3">
    <size width="414" height="896"/>
    <layout xsi:type="com.scade.sdk.layout:GridLayout"/>
    <minArea width="375" height="667"/>
    <maxArea width="375" height="667"/>
    <children xsi:type="com.scade.sdk.view:CustomWidget" name="customwidget1" drawing="/3/@children.1">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true">
        <minSize width="300" height="300"/>
      </layoutData>
      <size width="300" height="300"/>
      <location x="57" y="298"/>
    </children>
  </com.scade.sdk.view:Page>
  <com.scade.sdk.data.binding:BindingModel/>
  <com.scade.sdk.lattice.navigation:Navigation page="/0"/>
  <svg:Box>
    <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>w</path>
        </expression>
      </constraints>
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>h</path>
        </expression>
      </constraints>
      <children xsi:type="svg:Rect">
        <fill xsi:type="svg_2:RGBColor" r="0.9019608" g="0.9019608" b="0.9019608"/>
        <width value="100.0" measurement="PERCENTAGE"/>
        <height value="100.0" measurement="PERCENTAGE"/>
        <rx/>
        <ry/>
      </children>
      <width value="414.0"/>
      <height value="896.0"/>
    </children>
    <children xsi:type="svg:Group" attributes="{&quot;widget-id&quot;:&quot;customwidget1&quot;}">
      <children xsi:type="svg:Ellipse" id="svg_1" strokeWidth="14.0">
        <fill xsi:type="svg_2:RGBColor" r="1.0" g="1.0" b="1.0"/>
        <stroke xsi:type="svg_2:RGBColor"/>
        <cx value="135.0"/>
        <cy value="135.0"/>
        <rx value="125.0"/>
        <ry value="125.0"/>
      </children>
      <children xsi:type="svg:Line" id="svg_4" attributes="{&quot;stroke-linejoin&quot;:&quot;null&quot;,&quot;stroke-linecap&quot;:&quot;null&quot;}" strokeWidth="14.0">
        <fill xsi:type="svg_2:NoneColor"/>
        <stroke xsi:type="svg_2:RGBColor"/>
        <x1 value="135.0"/>
        <y1 value="135.0"/>
        <x2 value="135.0"/>
        <y2 value="50.0"/>
      </children>
      <children xsi:type="svg:Line" id="svg_6" attributes="{&quot;stroke-linejoin&quot;:&quot;null&quot;,&quot;stroke-linecap&quot;:&quot;null&quot;}" strokeWidth="14.0">
        <fill xsi:type="svg_2:NoneColor"/>
        <stroke xsi:type="svg_2:RGBColor" r="0.4" g="0.4" b="0.4"/>
        <x1 value="135.0"/>
        <y1 value="135.0"/>
        <x2 value="200.0"/>
        <y2 value="135.0"/>
      </children>
      <children xsi:type="svg:Line" id="sechand" attributes="{&quot;stroke-linejoin&quot;:&quot;null&quot;,&quot;stroke-linecap&quot;:&quot;null&quot;}" strokeWidth="5.0" opacity="0.5">
        <fill xsi:type="svg_2:NoneColor"/>
        <stroke xsi:type="svg_2:RGBColor" r="1.0"/>
        <x1 value="135.0"/>
        <y1 value="135.0"/>
        <x2 value="135.0"/>
        <y2 value="35.0"/>
      </children>
      <matrix translateX="57.0" translateY="298.0"/>
    </children>
  </svg:Box>
</xmi:XMI>
