<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmlns:attributes="http://scade.com/svg/draw/attributes" xmlns:binding="http://scade.com/sdk/data/binding" xmlns:color="http://scade.com/svg/style/color" xmlns:constraints="http://scade.com/svg/constraints" xmlns:draw="http://scade.com/svg/draw" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:expr="com.scade.sdk.expr" xmlns:graphics="http://scade.com/sdk/view/graphics" xmlns:layout="http://scade.com/sdk/layout" xmlns:navigation="http://scade.com/lattice/navigation" xmlns:transform="http://scade.com/svg/transform" xmlns:widgets="http://scade.com/sdk/view/widgets">
  <widgets:Page name="main" drawing="/3">
    <minArea xsi:type="graphics:Dimension" width="414" height="896"/>
    <location xsi:type="graphics:Point"/>
    <backgroundColor xsi:type="graphics:RGB" Red="255" Green="247" Blue="129"/>
    <children xsi:type="widgets:ListView" name="verticalview1" drawing="/3/@children.1/@children.0">
      <children xsi:type="widgets:Label" text="Hello Deep Linking!" name="label1" drawing="/3/@children.1/@children.0/@children.1/@children.0">
        <location xsi:type="graphics:Point" x="5" y="5"/>
        <size xsi:type="graphics:Dimension" width="404" height="30"/>
        <contentSize xsi:type="graphics:Dimension" width="404" height="30"/>
        <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="404" height="30"/>
          <maxSize xsi:type="graphics:Dimension" width="404" height="30"/>
        </layoutData>
      </children>
      <children xsi:type="widgets:Label" text="no deep link msg yet" name="lbContent" drawing="/3/@children.1/@children.0/@children.1/@children.1">
        <font xsi:type="graphics:Font" fontFamily="ArialMT" size="17">
          <color xsi:type="graphics:RGB" Red="70" Green="70" Blue="70"/>
        </font>
        <layoutData xsi:type="layout:GridData" row="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="44" height="22"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
        <location xsi:type="graphics:Point" x="5" y="35"/>
        <size xsi:type="graphics:Dimension" width="404" height="22"/>
        <contentSize xsi:type="graphics:Dimension" width="156" height="22"/>
      </children>
      <layout xsi:type="layout:GridLayout" rows="2" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <maxArea xsi:type="graphics:Dimension" width="-1" height="-1"/>
      <location xsi:type="graphics:Point" y="417"/>
      <minArea xsi:type="graphics:Dimension"/>
      <size xsi:type="graphics:Dimension" width="414" height="62"/>
      <layoutData xsi:type="layout:GridData" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" grabVerticalSpace="true">
        <minSize xsi:type="graphics:Dimension"/>
      </layoutData>
    </children>
    <layout xsi:type="layout:GridLayout"/>
    <maxArea xsi:type="graphics:Dimension" width="414" height="896"/>
    <size xsi:type="graphics:Dimension" width="414" height="896"/>
  </widgets:Page>
  <binding:BindingModel>
    <bindings xsi:type="binding:Binding" active="true" src="/0" dst="/">
      <root xsi:type="binding:BindingSyncPoint">
        <srcSelector xsi:type="binding:BindingSelector" feature="adapter">
          <next xsi:type="binding:BindingSelector" feature="label2"/>
        </srcSelector>
        <dstSelector xsi:type="binding:BindingSelector" feature="text"/>
      </root>
    </bindings>
  </binding:BindingModel>
  <navigation:Navigation page="/0"/>
  <draw:Box>
    <x xsi:type="attributes:Unit"/>
    <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
      <x xsi:type="attributes:Unit"/>
      <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
        <expression xsi:type="expr:Variable" name="size" path="h"/>
      </constraints>
      <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
        <expression xsi:type="expr:Variable" name="size" path="w"/>
      </constraints>
      <children xsi:type="draw:Rect">
        <x xsi:type="attributes:Unit"/>
        <y xsi:type="attributes:Unit"/>
        <width xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
        <height xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
        <matrix xsi:type="transform:Matrix"/>
        <rx xsi:type="attributes:Unit"/>
        <ry xsi:type="attributes:Unit"/>
        <fill xsi:type="color:RGBColor" r="1" g="0.968627" b="0.505882"/>
      </children>
      <y xsi:type="attributes:Unit"/>
      <width xsi:type="attributes:Unit" value="414"/>
      <height xsi:type="attributes:Unit" value="896"/>
      <location xsi:type="graphics:Point"/>
      <matrix xsi:type="transform:Matrix"/>
      <size xsi:type="graphics:Dimension"/>
    </children>
    <children xsi:type="draw:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}
">
      <matrix xsi:type="transform:Matrix"/>
      <children xsi:type="draw:Group">
        <matrix xsi:type="transform:Matrix" translateY="417"/>
        <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
          <x xsi:type="attributes:Unit"/>
          <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
            <expression xsi:type="expr:Variable" name="size" path="h"/>
          </constraints>
          <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
            <expression xsi:type="expr:Variable" name="size" path="w"/>
          </constraints>
          <y xsi:type="attributes:Unit"/>
          <width xsi:type="attributes:Unit" value="414"/>
          <height xsi:type="attributes:Unit" value="62"/>
          <location xsi:type="graphics:Point"/>
          <matrix xsi:type="transform:Matrix"/>
          <size xsi:type="graphics:Dimension"/>
        </children>
        <children xsi:type="draw:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}
">
          <matrix xsi:type="transform:Matrix"/>
          <children xsi:type="draw:Group">
            <matrix xsi:type="transform:Matrix" translateX="5" translateY="5"/>
            <children xsi:type="draw:Text" text="Hello Deep Linking!" alignmentBaseline="central" fontSize="24" fontName="Arial-BoldMT" fillOpacity="1" opacity="1" strokeOpacity="1" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}
">
              <x xsi:type="attributes:Unit"/>
              <y xsi:type="attributes:Unit" value="15"/>
              <fill xsi:type="color:RGBColor" r="0.27451" g="0.27451" b="0.27451"/>
              <matrix xsi:type="transform:Matrix"/>
            </children>
          </children>
          <children xsi:type="draw:Group">
            <matrix xsi:type="transform:Matrix" translateX="5" translateY="35"/>
            <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
              <x xsi:type="attributes:Unit"/>
              <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
                <expression xsi:type="expr:Variable" name="size" path="h"/>
              </constraints>
              <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
                <expression xsi:type="expr:Variable" name="size" path="w"/>
              </constraints>
              <y xsi:type="attributes:Unit"/>
              <width xsi:type="attributes:Unit" value="404"/>
              <height xsi:type="attributes:Unit" value="22"/>
              <location xsi:type="graphics:Point"/>
              <matrix xsi:type="transform:Matrix"/>
              <size xsi:type="graphics:Dimension"/>
            </children>
            <children xsi:type="draw:Text" text="no deep link msg yet" alignmentBaseline="central" fontSize="17" fontName="ArialMT" style="normal" weight="400" decoration="none" fillOpacity="1" opacity="1" strokeOpacity="1" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}
">
              <x xsi:type="attributes:Unit"/>
              <y xsi:type="attributes:Unit" value="11"/>
              <fill xsi:type="color:RGBColor" r="0.27451" g="0.27451" b="0.27451"/>
              <matrix xsi:type="transform:Matrix"/>
            </children>
          </children>
        </children>
      </children>
    </children>
    <y xsi:type="attributes:Unit"/>
    <width xsi:type="attributes:Unit" value="414"/>
    <height xsi:type="attributes:Unit" value="896"/>
    <location xsi:type="graphics:Point"/>
    <matrix xsi:type="transform:Matrix"/>
    <size xsi:type="graphics:Dimension"/>
  </draw:Box>
</xmi:XMI>
