<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmi:id="0.3" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:graphics="http://scade.com/sdk/view/graphics" xmlns:layout="http://scade.com/sdk/layout" xmlns:navigation="http://scade.com/lattice/navigation" xmlns:widgets="http://scade.com/sdk/view/widgets">
  <widgets:Page name="main">
    <minArea width="414" height="736"/>
    <location/>
    <backgroundColor Red="248" Green="69" Blue="24"/>
    <children xsi:type="widgets:Label" text="PLease choose your personal 5 digit pincode (" name="label" wrapText="true" multiline="true" horizontalAlignment="CENTER">
      <font fontFamily="AppleGothic" size="20">
        <color Red="255" Green="255" Blue="255"/>
      </font>
      <layoutData xsi:type="layout:AutoLayoutData">
        <constraints sourceAnchor="CENTER_X" targetAnchor="CENTER_X" source="/0/@children.0" target="/0"/>
      </layoutData>
      <location x="92" y="53"/>
      <size width="231" height="49"/>
      <contentSize width="231" height="49"/>
    </children>
    <children xsi:type="widgets:GridView" cornerRadius="12" name="gridView">
      <children xsi:type="widgets:Button" text="1" name="b1" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color/>
        </font>
        <location x="12" y="5"/>
        <size width="105" height="67"/>
        <contentSize width="86" height="25"/>
        <layoutData xsi:type="layout:GridData" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" grabVerticalSpace="true">
          <minSize width="86" height="23"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <children xsi:type="widgets:Button" text="2" name="b2" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color/>
        </font>
        <location x="121" y="5"/>
        <size width="105" height="67"/>
        <contentSize width="86" height="25"/>
        <layoutData xsi:type="layout:GridData" column="1" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" widthConstraint="MATCH_PARENT" grabVerticalSpace="true" grabHorizontalSpace="true">
          <minSize width="86" height="23"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <children xsi:type="widgets:Button" text="3" name="b3" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color/>
        </font>
        <location x="230" y="5"/>
        <size width="105" height="67"/>
        <contentSize width="86" height="25"/>
        <layoutData xsi:type="layout:GridData" column="2" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" widthConstraint="MATCH_PARENT" grabVerticalSpace="true" grabHorizontalSpace="true">
          <minSize width="86" height="23"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <children xsi:type="widgets:Button" text="4" name="b4" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color/>
        </font>
        <location x="12" y="76"/>
        <size width="105" height="67"/>
        <contentSize width="86" height="25"/>
        <layoutData xsi:type="layout:GridData" row="1" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize width="86" height="23"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <children xsi:type="widgets:Button" text="5" name="b5" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color/>
        </font>
        <location x="121" y="76"/>
        <size width="105" height="67"/>
        <contentSize width="86" height="25"/>
        <layoutData xsi:type="layout:GridData" column="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" row="1" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize width="86" height="23"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <children xsi:type="widgets:Button" text="6" name="b6" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color/>
        </font>
        <location x="230" y="76"/>
        <size width="105" height="67"/>
        <contentSize width="86" height="25"/>
        <layoutData xsi:type="layout:GridData" column="2" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" row="1" grabVerticalSpace="true" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize width="86" height="23"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <children xsi:type="widgets:Button" text="7" name="b7" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color/>
        </font>
        <location x="12" y="147"/>
        <size width="105" height="67"/>
        <contentSize width="86" height="25"/>
        <layoutData xsi:type="layout:GridData" row="2" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize width="86" height="23"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <children xsi:type="widgets:Button" text="8" name="b8" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color/>
        </font>
        <location x="121" y="147"/>
        <size width="105" height="67"/>
        <contentSize width="86" height="25"/>
        <layoutData xsi:type="layout:GridData" column="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" row="2" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize width="86" height="23"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <children xsi:type="widgets:Button" text="9" name="b9" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color/>
        </font>
        <location x="230" y="147"/>
        <size width="105" height="67"/>
        <contentSize width="86" height="25"/>
        <layoutData xsi:type="layout:GridData" column="2" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" row="2" grabVerticalSpace="true" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize width="86" height="23"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <children xsi:type="widgets:Button" horizontalAlignment="CENTER" name="button9">
        <font fontFamily="ArialMT" size="17">
          <color Red="68" Green="106" Blue="179"/>
        </font>
        <location x="12" y="218"/>
        <size width="105" height="67"/>
        <contentSize width="86" height="23"/>
        <layoutData xsi:type="layout:GridData" row="3" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize width="86" height="23"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <children xsi:type="widgets:Button" text="0" name="b0" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color/>
        </font>
        <location x="121" y="218"/>
        <size width="105" height="67"/>
        <contentSize width="86" height="25"/>
        <layoutData xsi:type="layout:GridData" column="1" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" row="3" grabVerticalSpace="true" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize width="86" height="23"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <children xsi:type="widgets:Button" text="X" name="b_cancel" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="25">
          <color/>
        </font>
        <location x="230" y="218"/>
        <size width="105" height="67"/>
        <contentSize width="86" height="29"/>
        <layoutData xsi:type="layout:GridData" column="2" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" row="3" grabVerticalSpace="true" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize width="86" height="23"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <layout xsi:type="layout:GridLayout" rows="4" verticalSpacing="4" horizontalSpacing="4" marginTop="5" columns="3" marginBottom="5" marginLeft="12" marginRight="12"/>
      <maxArea width="-1" height="-1"/>
      <location x="34" y="324"/>
      <minArea/>
      <size width="347" height="290"/>
      <layoutData xsi:type="layout:AutoLayoutData">
        <constraints sourceAnchor="CENTER_X" targetAnchor="CENTER_X" source="/0/@children.1" target="/0"/>
      </layoutData>
    </children>
    <children xsi:type="widgets:RowView" name="rowView">
      <children xsi:type="widgets:Label" text="*" name="digit_1" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color Red="70" Green="70" Blue="70"/>
        </font>
        <location x="5" y="5"/>
        <size width="65" height="54"/>
        <contentSize width="44" height="25"/>
        <layoutData xsi:type="layout:GridData" horizontalAlignment="RIGHT" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" grabVerticalSpace="true">
          <minSize width="44" height="22"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <children xsi:type="widgets:Label" text="*" name="digit_2" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color Red="31" Green="31" Blue="28"/>
        </font>
        <location x="70" y="5"/>
        <size width="64" height="54"/>
        <contentSize width="44" height="25"/>
        <layoutData xsi:type="layout:GridData" column="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize width="44" height="22"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="197" Green="199" Blue="199"/>
      </children>
      <children xsi:type="widgets:Label" text="*" name="digit_3" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color Red="70" Green="70" Blue="70"/>
        </font>
        <location x="134" y="5"/>
        <size width="64" height="54"/>
        <contentSize width="44" height="25"/>
        <layoutData xsi:type="layout:GridData" column="2" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize width="44" height="22"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <children xsi:type="widgets:Label" text="*" name="digit_4" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color Red="70" Green="70" Blue="70"/>
        </font>
        <location x="198" y="5"/>
        <size width="64" height="54"/>
        <contentSize width="44" height="25"/>
        <layoutData xsi:type="layout:GridData" column="3" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" widthConstraint="MATCH_PARENT" grabVerticalSpace="true" grabHorizontalSpace="true">
          <minSize width="44" height="22"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="197" Green="199" Blue="199"/>
      </children>
      <children xsi:type="widgets:Label" text="*" name="digit_5" horizontalAlignment="CENTER">
        <font fontFamily="Arial-BoldMT" size="22">
          <color Red="70" Green="70" Blue="70"/>
        </font>
        <location x="262" y="5"/>
        <size width="64" height="54"/>
        <contentSize width="44" height="25"/>
        <layoutData xsi:type="layout:GridData" column="4" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" widthConstraint="MATCH_PARENT" grabVerticalSpace="true" grabHorizontalSpace="true">
          <minSize width="44" height="22"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255"/>
      </children>
      <layout xsi:type="layout:GridLayout" columns="5" marginRight="5" marginTop="5" marginBottom="5" marginLeft="5"/>
      <maxArea width="-1" height="-1"/>
      <location x="42" y="135"/>
      <minArea/>
      <size width="331" height="64"/>
      <layoutData xsi:type="layout:AutoLayoutData">
        <constraints sourceAnchor="CENTER_X" targetAnchor="CENTER_X" source="/0/@children.2" target="/0"/>
      </layoutData>
    </children>
    <children xsi:type="widgets:Label" text="Please choose a 5-digit pincode." name="label18" horizontalAlignment="CENTER">
      <font fontFamily="ArialMT" size="17">
        <color Red="70" Green="70" Blue="70"/>
      </font>
      <location x="42" y="211"/>
      <size width="331" height="51"/>
      <contentSize width="246" height="19"/>
      <layoutData xsi:type="layout:AutoLayoutData">
        <constraints sourceAnchor="CENTER_X" targetAnchor="CENTER_X" source="/0/@children.3" target="/0"/>
      </layoutData>
      <backgroundColor Red="255" Green="255" Blue="255"/>
    </children>
    <layout xsi:type="layout:AutoLayout"/>
    <maxArea width="414" height="736"/>
    <size width="414" height="736"/>
  </widgets:Page>
  <navigation:Navigation page="/0"/>
</xmi:XMI>
