<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmlns:binding="http://scade.com/sdk/data/binding" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:graphics="http://scade.com/sdk/view/graphics" xmlns:layout="http://scade.com/sdk/layout" xmlns:navigation="http://scade.com/lattice/navigation" xmlns:widgets="http://scade.com/sdk/view/widgets">
  <widgets:Page name="main">
    <minArea xsi:type="graphics:Dimension" width="320" height="480"/>
    <location xsi:type="graphics:Point"/>
    <backgroundColor xsi:type="graphics:RGB" Red="248" Green="248" Blue="248"/>
    <children xsi:type="widgets:Label" text="label" name="label1">
      <font xsi:type="graphics:Font" fontFamily="ArialMT" size="17">
        <color xsi:type="graphics:RGB"/>
      </font>
      <layoutData xsi:type="layout:AutoLayoutData"/>
      <location xsi:type="graphics:Point" x="25" y="356"/>
      <size xsi:type="graphics:Dimension" width="44" height="22"/>
      <contentSize xsi:type="graphics:Dimension" width="36" height="19"/>
    </children>
    <children xsi:type="widgets:ListView" name="listView1">
      <minArea xsi:type="graphics:Dimension"/>
      <location xsi:type="graphics:Point" x="10" y="4"/>
      <backgroundColor xsi:type="graphics:RGB" Red="90" Green="131" Blue="255"/>
      <children xsi:type="widgets:Label" text="Flights" name="label2">
        <font xsi:type="graphics:Font" fontFamily="ArialMT" size="11">
          <color xsi:type="graphics:RGB" Red="252" Green="252" Blue="252"/>
        </font>
        <location xsi:type="graphics:Point" x="5" y="36"/>
        <size xsi:type="graphics:Dimension" width="60" height="22"/>
        <contentSize xsi:type="graphics:Dimension" width="44" height="22"/>
        <layoutData xsi:type="layout:GridData" row="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="44" height="22"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
        <backgroundColor xsi:type="graphics:RGB" Red="255" Green="255" Blue="255" Alpha="0"/>
      </children>
      <children xsi:type="widgets:Image" url="Assets/flights.svg" contentPriority="false" name="image1">
        <location xsi:type="graphics:Point" x="18" y="5"/>
        <size xsi:type="graphics:Dimension" width="34" height="31"/>
        <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE">
          <minSize xsi:type="graphics:Dimension" width="34" height="31"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
      </children>
      <layout xsi:type="layout:GridLayout" rows="2" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <maxArea xsi:type="graphics:Dimension" width="-1" height="-1"/>
      <size xsi:type="graphics:Dimension" width="70" height="70"/>
      <layoutData xsi:type="layout:AutoLayoutData"/>
    </children>
    <children xsi:type="widgets:ListView" name="listView2">
      <minArea xsi:type="graphics:Dimension"/>
      <location xsi:type="graphics:Point" x="88" y="4"/>
      <backgroundColor xsi:type="graphics:RGB" Red="6" Green="255" Blue="107"/>
      <children xsi:type="widgets:Image" url="Assets/restaurant_White.svg" contentPriority="false" name="image2">
        <location xsi:type="graphics:Point" x="5" y="5"/>
        <size xsi:type="graphics:Dimension" width="60" height="36"/>
        <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="34" height="36"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
      </children>
      <children xsi:type="widgets:Label" text="Food" name="label3">
        <font xsi:type="graphics:Font" fontFamily="ArialMT" size="11">
          <color xsi:type="graphics:RGB" Red="254" Green="254" Blue="254"/>
        </font>
        <layoutData xsi:type="layout:GridData" row="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="44" height="22"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
        <location xsi:type="graphics:Point" x="5" y="41"/>
        <size xsi:type="graphics:Dimension" width="60" height="22"/>
        <contentSize xsi:type="graphics:Dimension" width="44" height="22"/>
      </children>
      <layout xsi:type="layout:GridLayout" rows="2" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <maxArea xsi:type="graphics:Dimension" width="-1" height="-1"/>
      <size xsi:type="graphics:Dimension" width="70" height="70"/>
      <layoutData xsi:type="layout:AutoLayoutData"/>
    </children>
    <children xsi:type="widgets:ListView" name="listView4">
      <minArea xsi:type="graphics:Dimension"/>
      <location xsi:type="graphics:Point" x="11" y="81"/>
      <backgroundColor xsi:type="graphics:RGB" Red="42" Green="32" Blue="255"/>
      <children xsi:type="widgets:Image" url="Assets/movies.svg" contentPriority="false" name="image4">
        <location xsi:type="graphics:Point" x="5" y="5"/>
        <size xsi:type="graphics:Dimension" width="60" height="35"/>
        <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="31" height="35"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
      </children>
      <children xsi:type="widgets:Label" text="Movies" name="label5">
        <font xsi:type="graphics:Font" fontFamily="ArialMT" size="11">
          <color xsi:type="graphics:RGB" Red="249" Green="249" Blue="249"/>
        </font>
        <layoutData xsi:type="layout:GridData" row="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="44" height="22"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
        <location xsi:type="graphics:Point" x="5" y="40"/>
        <size xsi:type="graphics:Dimension" width="60" height="22"/>
        <contentSize xsi:type="graphics:Dimension" width="44" height="22"/>
      </children>
      <layout xsi:type="layout:GridLayout" rows="2" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <maxArea xsi:type="graphics:Dimension" width="-1" height="-1"/>
      <size xsi:type="graphics:Dimension" width="70" height="70"/>
      <layoutData xsi:type="layout:AutoLayoutData"/>
    </children>
    <children xsi:type="widgets:ListView" name="listView5">
      <minArea xsi:type="graphics:Dimension"/>
      <location xsi:type="graphics:Point" x="85" y="81"/>
      <backgroundColor xsi:type="graphics:RGB" Red="151" Green="134" Blue="255"/>
      <children xsi:type="widgets:Image" url="Assets/hotel.svg" contentPriority="false" name="image5">
        <location xsi:type="graphics:Point" x="5" y="5"/>
        <size xsi:type="graphics:Dimension" width="60" height="32"/>
        <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="31" height="32"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
      </children>
      <children xsi:type="widgets:Label" text="Hotels" name="label6">
        <font xsi:type="graphics:Font" fontFamily="ArialMT" size="11">
          <color xsi:type="graphics:RGB" Red="253" Green="253" Blue="253"/>
        </font>
        <layoutData xsi:type="layout:GridData" row="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="44" height="22"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
        <location xsi:type="graphics:Point" x="5" y="37"/>
        <size xsi:type="graphics:Dimension" width="60" height="22"/>
        <contentSize xsi:type="graphics:Dimension" width="44" height="22"/>
      </children>
      <layout xsi:type="layout:GridLayout" rows="2" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <maxArea xsi:type="graphics:Dimension" width="-1" height="-1"/>
      <size xsi:type="graphics:Dimension" width="70" height="70"/>
      <layoutData xsi:type="layout:AutoLayoutData"/>
    </children>
    <children xsi:type="widgets:ListView" name="listView7">
      <minArea xsi:type="graphics:Dimension"/>
      <location xsi:type="graphics:Point" x="10" y="159"/>
      <backgroundColor xsi:type="graphics:RGB" Red="255" Green="34" Blue="25"/>
      <children xsi:type="widgets:Image" url="Assets/money.svg" contentPriority="false" name="image7">
        <location xsi:type="graphics:Point" x="5" y="5"/>
        <size xsi:type="graphics:Dimension" width="70" height="46"/>
        <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="29" height="46"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
      </children>
      <children xsi:type="widgets:Label" text="Money" name="label8">
        <font xsi:type="graphics:Font" fontFamily="ArialMT" size="11">
          <color xsi:type="graphics:RGB" Red="249" Green="249" Blue="249"/>
        </font>
        <layoutData xsi:type="layout:GridData" row="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="44" height="22"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
        <location xsi:type="graphics:Point" x="5" y="51"/>
        <size xsi:type="graphics:Dimension" width="70" height="22"/>
        <contentSize xsi:type="graphics:Dimension" width="44" height="22"/>
      </children>
      <layout xsi:type="layout:GridLayout" rows="2" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <maxArea xsi:type="graphics:Dimension" width="-1" height="-1"/>
      <size xsi:type="graphics:Dimension" width="80" height="80"/>
      <layoutData xsi:type="layout:AutoLayoutData">
        <constraints xsi:type="layout:Constraint" sourceAnchor="WIDTH" constant="80" source="/0/@children.5"/>
        <constraints xsi:type="layout:Constraint" sourceAnchor="HEIGHT" constant="80" source="/0/@children.5"/>
      </layoutData>
    </children>
    <children xsi:type="widgets:ListView" name="listView3">
      <minArea xsi:type="graphics:Dimension"/>
      <location xsi:type="graphics:Point" x="163" y="4"/>
      <backgroundColor xsi:type="graphics:RGB" Red="255" Green="174" Blue="52"/>
      <children xsi:type="widgets:Image" url="Assets/shopping.svg" contentPriority="false" name="image3">
        <location xsi:type="graphics:Point" x="5" y="5"/>
        <size xsi:type="graphics:Dimension" width="60" height="31"/>
        <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="32" height="31"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
      </children>
      <children xsi:type="widgets:Label" text="Shops" name="label4">
        <font xsi:type="graphics:Font" fontFamily="ArialMT" size="11">
          <color xsi:type="graphics:RGB" Red="253" Green="253" Blue="253"/>
        </font>
        <layoutData xsi:type="layout:GridData" row="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="44" height="22"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
        <location xsi:type="graphics:Point" x="5" y="36"/>
        <size xsi:type="graphics:Dimension" width="60" height="22"/>
        <contentSize xsi:type="graphics:Dimension" width="44" height="22"/>
      </children>
      <layout xsi:type="layout:GridLayout" rows="2" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <maxArea xsi:type="graphics:Dimension" width="-1" height="-1"/>
      <size xsi:type="graphics:Dimension" width="70" height="70"/>
      <layoutData xsi:type="layout:AutoLayoutData"/>
    </children>
    <children xsi:type="widgets:ListView" name="listView6">
      <minArea xsi:type="graphics:Dimension"/>
      <location xsi:type="graphics:Point" x="162" y="80"/>
      <backgroundColor xsi:type="graphics:RGB" Red="239" Green="114" Blue="255"/>
      <children xsi:type="widgets:Image" url="Assets/medicin.svg" contentPriority="false" name="image6">
        <location xsi:type="graphics:Point" x="5" y="5"/>
        <size xsi:type="graphics:Dimension" width="60" height="28"/>
        <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="29" height="28"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
      </children>
      <children xsi:type="widgets:Label" text="Medical Aid" name="label7">
        <font xsi:type="graphics:Font" fontFamily="ArialMT" size="11">
          <color xsi:type="graphics:RGB" Red="255" Green="255" Blue="255"/>
        </font>
        <layoutData xsi:type="layout:GridData" row="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize xsi:type="graphics:Dimension" width="57" height="22"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
        <location xsi:type="graphics:Point" x="5" y="33"/>
        <size xsi:type="graphics:Dimension" width="60" height="22"/>
        <contentSize xsi:type="graphics:Dimension" width="57" height="22"/>
      </children>
      <layout xsi:type="layout:GridLayout" rows="2" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <maxArea xsi:type="graphics:Dimension" width="-1" height="-1"/>
      <size xsi:type="graphics:Dimension" width="70" height="70"/>
      <layoutData xsi:type="layout:AutoLayoutData"/>
    </children>
    <layout xsi:type="layout:AutoLayout"/>
    <maxArea xsi:type="graphics:Dimension" width="320" height="480"/>
    <size xsi:type="graphics:Dimension" width="320" height="480"/>
  </widgets:Page>
  <binding:BindingModel/>
  <navigation:Navigation page="/0"/>
</xmi:XMI>
