<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.scade.sdk.data.binding="http://scade.com/sdk/data/binding" xmlns:com.scade.sdk.expr="com.scade.sdk.expr" xmlns:com.scade.sdk.lattice.navigation="http://scade.com/lattice/navigation" xmlns:com.scade.sdk.layout="http://scade.com/sdk/layout" xmlns:com.scade.sdk.view="http://scade.com/sdk/view/widgets" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:svg="http://scade.com/svg/draw" xmlns:svg_1="http://scade.com/svg/constraints" xmlns:svg_2="http://scade.com/svg/style/color">
  <com.scade.sdk.view:Page name="TextboxAnimated" drawing="/3">
    <backgroundColor Red="248" Green="255" Blue="248"/>
    <size width="414" height="896"/>
    <layout xsi:type="com.scade.sdk.layout:GridLayout" rows="5" marginTop="50" marginBottom="10" marginLeft="10" marginRight="10"/>
    <minArea width="375" height="667"/>
    <maxArea width="375" height="667"/>
    <children xsi:type="com.scade.sdk.view:Container" name="container1" drawing="/3/@children.1/@children.0">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" row="3" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
        <minSize/>
      </layoutData>
      <size width="394" height="418"/>
      <location x="10" y="468"/>
      <layout xsi:type="com.scade.sdk.layout:AutoLayout"/>
      <minArea/>
      <maxArea width="-1" height="-1"/>
      <children xsi:type="com.scade.sdk.view:Textbox" name="tbUsername" drawing="/3/@children.1/@children.0/@children.1/@children.0" text="Enter">
        <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData"/>
        <size width="51" height="22"/>
        <location x="43" y="39"/>
        <font fontFamily="ArialMT" size="17"/>
      </children>
      <children xsi:type="com.scade.sdk.view:CustomWidget" name="textUsername" drawing="/3/@children.1/@children.0/@children.1/@children.1">
        <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData"/>
        <size width="100" height="28"/>
        <location x="40" y="31"/>
      </children>
      <children xsi:type="com.scade.sdk.view:CustomWidget" name="lineUsername" drawing="/3/@children.1/@children.0/@children.1/@children.3">
        <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData"/>
        <size width="244" height="5"/>
        <location x="37" y="61"/>
      </children>
    </children>
    <children xsi:type="com.scade.sdk.view:Container" name="viewLastname" drawing="/3/@children.1/@children.1">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
        <minSize/>
      </layoutData>
      <size width="394" height="418"/>
      <location x="10" y="50"/>
      <layout xsi:type="com.scade.sdk.layout:AutoLayout"/>
      <minArea/>
      <maxArea width="-1" height="-1"/>
      <children xsi:type="com.scade.sdk.view:CustomWidget" name="textLastname" drawing="/3/@children.1/@children.1/@children.1/@children.0">
        <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData"/>
        <size width="93" height="29"/>
        <location x="27" y="25"/>
      </children>
      <children xsi:type="com.scade.sdk.view:CustomWidget" name="lineLastname" drawing="/3/@children.1/@children.1/@children.1/@children.1">
        <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData"/>
        <size width="272" height="5"/>
        <location x="26" y="58"/>
      </children>
      <children xsi:type="com.scade.sdk.view:Textbox" name="tbLastname" drawing="/3/@children.1/@children.1/@children.1/@children.2" text="Enter">
        <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData"/>
        <size width="51" height="22"/>
        <location x="28" y="29"/>
        <font fontFamily="ArialMT" size="17"/>
      </children>
    </children>
  </com.scade.sdk.view:Page>
  <com.scade.sdk.data.binding:BindingModel/>
  <com.scade.sdk.lattice.navigation:Navigation page="/0"/>
  <svg:Box>
    <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>w</path>
        </expression>
      </constraints>
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>h</path>
        </expression>
      </constraints>
      <children xsi:type="svg:Rect" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
        <fill xsi:type="svg_2:RGBColor" r="0.972549" g="1.0" b="0.972549"/>
        <width value="100.0" measurement="PERCENTAGE"/>
        <height value="100.0" measurement="PERCENTAGE"/>
        <rx/>
        <ry/>
      </children>
      <width value="414.0"/>
      <height value="896.0"/>
    </children>
    <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
      <children xsi:type="svg:Group" attributes="" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <width value="394.0"/>
          <height value="418.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
          <children xsi:type="svg:Group" attributes="" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
            <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </expression>
              </constraints>
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>h</path>
                </expression>
              </constraints>
              <width value="51.0"/>
              <height value="22.0"/>
            </children>
            <children xsi:type="svg:Text" attributes="{&quot;editable&quot;:&quot;true&quot;,&quot;template-id&quot;:&quot;node-text&quot;,&quot;placeholder&quot;:null}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="17" fontName="ArialMT" text="Enter" alignmentBaseline="central">
              <fill xsi:type="svg_2:RGBColor" r="0.7490196" g="0.7490196" b="0.7490196"/>
              <x/>
              <y value="11.0"/>
            </children>
            <matrix translateX="43.0" translateY="39.0"/>
          </children>
          <children xsi:type="svg:Group" attributes="" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
            <children xsi:type="svg:Text" id="textUsername1" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="17" fontName="ArialMT" text="Username">
              <fill xsi:type="svg_2:RGBColor" r="0.5019608" g="0.5019608" b="0.5019608"/>
              <stroke xsi:type="svg_2:RGBColor" r="0.7411765" b="0.07058824"/>
              <x/>
              <y value="20.0"/>
            </children>
            <matrix translateX="40.0" translateY="31.0"/>
          </children>
          <children xsi:type="svg:Group" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
            <matrix translateX="162.0" translateY="58.0"/>
          </children>
          <children xsi:type="svg:Group" attributes="" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
            <children xsi:type="svg:Line" id="lineUsername1" fillOpacity="1.0" strokeWidth="7.0" strokeOpacity="1.0" opacity="1.0">
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Line/x2"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </expression>
              </constraints>
              <fill xsi:type="svg_2:RGBColor" r="0.7137255" g="0.7607843" b="0.6745098"/>
              <stroke xsi:type="svg_2:RGBColor" r="0.7137255" g="0.7607843" b="0.6745098"/>
              <x1 value="1.0"/>
              <y1 value="1.0"/>
              <x2 value="244.0"/>
              <y2 value="1.0"/>
            </children>
            <matrix translateX="37.0" translateY="61.0"/>
          </children>
        </children>
        <matrix translateX="10.0" translateY="468.0"/>
      </children>
      <children xsi:type="svg:Group" attributes="" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <width value="394.0"/>
          <height value="418.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
          <children xsi:type="svg:Group" attributes="" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
            <children xsi:type="svg:Text" id="textLastname1" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="17" fontName="ArialMT" text="Lastname">
              <fill xsi:type="svg_2:RGBColor" r="0.8" g="0.8" b="0.8"/>
              <x/>
              <y value="20.0"/>
            </children>
            <matrix translateX="27.0" translateY="25.0"/>
          </children>
          <children xsi:type="svg:Group" attributes="" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
            <children xsi:type="svg:Line" id="lineLastname1" fillOpacity="1.0" strokeWidth="7.0" strokeOpacity="1.0" opacity="1.0">
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Line/x2"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </expression>
              </constraints>
              <fill xsi:type="svg_2:RGBColor" r="0.7137255" g="0.7607843" b="0.6745098"/>
              <stroke xsi:type="svg_2:RGBColor" r="0.7137255" g="0.7607843" b="0.6745098"/>
              <x1 value="1.0"/>
              <y1 value="1.0"/>
              <x2 value="272.0"/>
              <y2 value="1.0"/>
            </children>
            <matrix translateX="26.0" translateY="58.0"/>
          </children>
          <children xsi:type="svg:Group" attributes="" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
            <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </expression>
              </constraints>
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>h</path>
                </expression>
              </constraints>
              <width value="51.0"/>
              <height value="22.0"/>
            </children>
            <children xsi:type="svg:Text" attributes="{&quot;editable&quot;:&quot;true&quot;,&quot;template-id&quot;:&quot;node-text&quot;,&quot;placeholder&quot;:null}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="17" fontName="ArialMT" text="Enter" alignmentBaseline="central">
              <fill xsi:type="svg_2:RGBColor" r="0.7490196" g="0.7490196" b="0.7490196"/>
              <x/>
              <y value="11.0"/>
            </children>
            <matrix translateX="28.0" translateY="29.0"/>
          </children>
        </children>
        <matrix translateX="10.0" translateY="50.0"/>
      </children>
    </children>
  </svg:Box>
</xmi:XMI>
