<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmlns:attributes="http://scade.com/svg/draw/attributes" xmlns:binding="http://scade.com/sdk/data/binding" xmlns:color="http://scade.com/svg/style/color" xmlns:constraints="http://scade.com/svg/constraints" xmlns:draw="http://scade.com/svg/draw" xmlns:expr="com.scade.sdk.expr" xmlns:graphics="http://scade.com/sdk/view/graphics" xmlns:layout="http://scade.com/sdk/layout" xmlns:native="http://scade.com/sdk/view/widgets/native" xmlns:navigation="http://scade.com/lattice/navigation" xmlns:transform="http://scade.com/svg/transform" xmlns:widgets="http://scade.com/sdk/view/widgets">
  <widgets:Page name="main" drawing="/3">
    <children xsi:type="native:MapWidget" name="mapwidget1" drawing="/3/@children.1">
      <location xsi:type="graphics:Point" y="2"/>
      <size xsi:type="graphics:Dimension" width="414" height="810"/>
      <layoutData xsi:type="layout:GridData" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" grabVerticalSpace="true">
        <minSize xsi:type="graphics:Dimension"/>
        <maxSize xsi:type="graphics:Dimension" width="414" height="810"/>
      </layoutData>
    </children>
    <children xsi:type="widgets:RowView" name="horizontalview2" drawing="/3/@children.2">
      <children xsi:type="widgets:Button" text="Standard" name="btnStandard" wrapText="true" drawing="/3/@children.2/@children.1">
        <location xsi:type="graphics:Point" x="38" y="5"/>
        <size xsi:type="graphics:Dimension" width="69" height="19"/>
        <contentSize xsi:type="graphics:Dimension" width="69" height="19"/>
        <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true">
          <minSize xsi:type="graphics:Dimension"/>
          <maxSize xsi:type="graphics:Dimension" width="69" height="20"/>
        </layoutData>
      </children>
      <children xsi:type="widgets:Button" text="Satellite" name="btnSatellite" wrapText="true" drawing="/3/@children.2/@children.2">
        <location xsi:type="graphics:Point" x="177" y="5"/>
        <size xsi:type="graphics:Dimension" width="61" height="19"/>
        <contentSize xsi:type="graphics:Dimension" width="61" height="19"/>
        <layoutData xsi:type="layout:GridData" column="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true">
          <minSize xsi:type="graphics:Dimension"/>
          <maxSize xsi:type="graphics:Dimension" width="61" height="20"/>
        </layoutData>
      </children>
      <children xsi:type="widgets:Button" text="Hybrid" name="btnHybrid" wrapText="true" drawing="/3/@children.2/@children.3">
        <location xsi:type="graphics:Point" x="317" y="5"/>
        <size xsi:type="graphics:Dimension" width="50" height="19"/>
        <contentSize xsi:type="graphics:Dimension" width="50" height="19"/>
        <layoutData xsi:type="layout:GridData" column="2" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true">
          <minSize xsi:type="graphics:Dimension"/>
          <maxSize xsi:type="graphics:Dimension" width="50" height="20"/>
        </layoutData>
      </children>
      <layout xsi:type="layout:GridLayout" columns="3" marginRight="5" marginTop="5" marginBottom="5" marginLeft="5"/>
      <maxArea xsi:type="graphics:Dimension" width="-1" height="-1"/>
      <location xsi:type="graphics:Point" y="867"/>
      <minArea xsi:type="graphics:Dimension"/>
      <size xsi:type="graphics:Dimension" width="414" height="29"/>
      <layoutData xsi:type="layout:GridData" row="3" horizontalAlignment="CENTER" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
        <minSize xsi:type="graphics:Dimension"/>
      </layoutData>
    </children>
    <children xsi:type="widgets:GridView" name="grid1" drawing="/3/@children.3">
      <minArea xsi:type="graphics:Dimension"/>
      <location xsi:type="graphics:Point" y="815"/>
      <backgroundColor xsi:type="graphics:RGB" Red="251" Green="246" Blue="240"/>
      <children xsi:type="widgets:Button" text="Toronto" name="btnToronto" drawing="/3/@children.3/@children.1/@children.0">
        <location xsi:type="graphics:Point" x="44" y="5"/>
        <size xsi:type="graphics:Dimension" width="57" height="19"/>
        <contentSize xsi:type="graphics:Dimension" width="57" height="19"/>
        <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true">
          <minSize xsi:type="graphics:Dimension"/>
          <maxSize xsi:type="graphics:Dimension" width="95" height="23"/>
        </layoutData>
      </children>
      <children xsi:type="widgets:Button" text="Current location" name="btnCurrLoc" wrapText="true" drawing="/3/@children.3/@children.1/@children.1">
        <location xsi:type="graphics:Point" x="147" y="5"/>
        <size xsi:type="graphics:Dimension" width="121" height="19"/>
        <contentSize xsi:type="graphics:Dimension" width="121" height="19"/>
        <layoutData xsi:type="layout:GridData" column="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true">
          <minSize xsi:type="graphics:Dimension"/>
          <maxSize xsi:type="graphics:Dimension" width="121" height="23"/>
        </layoutData>
      </children>
      <children xsi:type="widgets:Button" text="Sushi" name="btnSushi" drawing="/3/@children.3/@children.1/@children.2">
        <location xsi:type="graphics:Point" x="320" y="5"/>
        <size xsi:type="graphics:Dimension" width="43" height="19"/>
        <contentSize xsi:type="graphics:Dimension" width="43" height="19"/>
        <layoutData xsi:type="layout:GridData" column="2" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true">
          <minSize xsi:type="graphics:Dimension"/>
          <maxSize xsi:type="graphics:Dimension" width="43" height="23"/>
        </layoutData>
      </children>
      <children xsi:type="widgets:Button" text="button" name="button1" horizontalAlignment="CENTER" drawing="/3/@children.3/@children.1/@children.3">
        <font xsi:type="graphics:Font" fontFamily="ArialMT" size="17"/>
        <layoutData xsi:type="layout:GridData" row="1" verticalAlignment="MIDDLE">
          <minSize xsi:type="graphics:Dimension" width="86" height="23"/>
          <maxSize xsi:type="graphics:Dimension" width="-1" height="-1"/>
        </layoutData>
        <location xsi:type="graphics:Point" x="5" y="24"/>
        <size xsi:type="graphics:Dimension" width="86" height="23"/>
        <contentSize xsi:type="graphics:Dimension" width="86" height="23"/>
      </children>
      <layout xsi:type="layout:GridLayout" rows="2" marginTop="5" columns="3" marginBottom="5" marginLeft="5" marginRight="5"/>
      <maxArea xsi:type="graphics:Dimension" width="-1" height="-1"/>
      <size xsi:type="graphics:Dimension" width="414" height="52"/>
      <layoutData xsi:type="layout:GridData" row="1" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
        <minSize xsi:type="graphics:Dimension"/>
      </layoutData>
    </children>
    <layout xsi:type="layout:GridLayout" rows="4"/>
    <maxArea xsi:type="graphics:Dimension" width="414" height="896"/>
    <location xsi:type="graphics:Point"/>
    <minArea xsi:type="graphics:Dimension" width="414" height="896"/>
    <size xsi:type="graphics:Dimension" width="414" height="896"/>
  </widgets:Page>
  <binding:BindingModel/>
  <navigation:Navigation page="/0"/>
  <draw:Box>
    <x xsi:type="attributes:Unit"/>
    <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
      <x xsi:type="attributes:Unit"/>
      <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
        <expression xsi:type="expr:Variable" name="size" path="h"/>
      </constraints>
      <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
        <expression xsi:type="expr:Variable" name="size" path="w"/>
      </constraints>
      <children xsi:type="draw:Rect">
        <x xsi:type="attributes:Unit"/>
        <y xsi:type="attributes:Unit"/>
        <width xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
        <height xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
        <matrix xsi:type="transform:Matrix"/>
        <rx xsi:type="attributes:Unit"/>
        <ry xsi:type="attributes:Unit"/>
        <fill xsi:type="color:RGBColor" r="0.972549" g="0.972549" b="0.972549"/>
      </children>
      <y xsi:type="attributes:Unit"/>
      <width xsi:type="attributes:Unit" value="414"/>
      <height xsi:type="attributes:Unit" value="896"/>
      <location xsi:type="graphics:Point"/>
      <matrix xsi:type="transform:Matrix"/>
      <size xsi:type="graphics:Dimension"/>
    </children>
    <children xsi:type="draw:Group">
      <matrix xsi:type="transform:Matrix" translateY="2"/>
      <children xsi:type="draw:Box">
        <x xsi:type="attributes:Unit"/>
        <children xsi:type="draw:Rect" strokeWidth="2">
          <x xsi:type="attributes:Unit"/>
          <y xsi:type="attributes:Unit"/>
          <width xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
          <height xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
          <matrix xsi:type="transform:Matrix"/>
          <rx xsi:type="attributes:Unit"/>
          <ry xsi:type="attributes:Unit"/>
          <fill xsi:type="color:RGBColor" r="0.647059" g="0.803922" b="0.996078"/>
          <stroke xsi:type="color:RGBColor" r="0.454902" g="0.564706" b="0.698039"/>
        </children>
        <children xsi:type="draw:Text" text="MapWidget" anchor="middle" fontSize="20" alignmentBaseline="central">
          <x xsi:type="attributes:Unit" value="50" measurement="PERCENTAGE"/>
          <y xsi:type="attributes:Unit" value="50" measurement="PERCENTAGE"/>
          <matrix xsi:type="transform:Matrix"/>
        </children>
        <y xsi:type="attributes:Unit" value="2"/>
        <width xsi:type="attributes:Unit" value="414"/>
        <height xsi:type="attributes:Unit" value="810"/>
        <location xsi:type="graphics:Point"/>
        <matrix xsi:type="transform:Matrix"/>
        <size xsi:type="graphics:Dimension"/>
      </children>
      <children xsi:type="draw:Box">
        <x xsi:type="attributes:Unit"/>
        <children xsi:type="draw:Rect" strokeWidth="2">
          <x xsi:type="attributes:Unit"/>
          <y xsi:type="attributes:Unit"/>
          <width xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
          <height xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
          <matrix xsi:type="transform:Matrix"/>
          <rx xsi:type="attributes:Unit"/>
          <ry xsi:type="attributes:Unit"/>
          <fill xsi:type="color:RGBColor" r="0.647059" g="0.803922" b="0.996078"/>
          <stroke xsi:type="color:RGBColor" r="0.454902" g="0.564706" b="0.698039"/>
        </children>
        <children xsi:type="draw:Text" text="MapWidget" anchor="middle" fontSize="20" alignmentBaseline="central">
          <x xsi:type="attributes:Unit" value="50" measurement="PERCENTAGE"/>
          <y xsi:type="attributes:Unit" value="50" measurement="PERCENTAGE"/>
          <matrix xsi:type="transform:Matrix"/>
        </children>
        <y xsi:type="attributes:Unit" value="2"/>
        <width xsi:type="attributes:Unit" value="414"/>
        <height xsi:type="attributes:Unit" value="810"/>
        <location xsi:type="graphics:Point"/>
        <matrix xsi:type="transform:Matrix"/>
        <size xsi:type="graphics:Dimension"/>
      </children>
      <children xsi:type="draw:Box">
        <x xsi:type="attributes:Unit"/>
        <children xsi:type="draw:Rect" strokeWidth="2">
          <x xsi:type="attributes:Unit"/>
          <y xsi:type="attributes:Unit"/>
          <width xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
          <height xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
          <matrix xsi:type="transform:Matrix"/>
          <rx xsi:type="attributes:Unit"/>
          <ry xsi:type="attributes:Unit"/>
          <fill xsi:type="color:RGBColor" r="0.647059" g="0.803922" b="0.996078"/>
          <stroke xsi:type="color:RGBColor" r="0.454902" g="0.564706" b="0.698039"/>
        </children>
        <children xsi:type="draw:Text" text="MapWidget" anchor="middle" fontSize="20" alignmentBaseline="central">
          <x xsi:type="attributes:Unit" value="50" measurement="PERCENTAGE"/>
          <y xsi:type="attributes:Unit" value="50" measurement="PERCENTAGE"/>
          <matrix xsi:type="transform:Matrix"/>
        </children>
        <y xsi:type="attributes:Unit" value="2"/>
        <width xsi:type="attributes:Unit" value="414"/>
        <height xsi:type="attributes:Unit" value="810"/>
        <location xsi:type="graphics:Point"/>
        <matrix xsi:type="transform:Matrix"/>
        <size xsi:type="graphics:Dimension"/>
      </children>
    </children>
    <children xsi:type="draw:Group">
      <matrix xsi:type="transform:Matrix" translateY="867"/>
      <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
        <x xsi:type="attributes:Unit"/>
        <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
          <expression xsi:type="expr:Variable" name="size" path="h"/>
        </constraints>
        <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
          <expression xsi:type="expr:Variable" name="size" path="w"/>
        </constraints>
        <children xsi:type="draw:Rect">
          <x xsi:type="attributes:Unit"/>
          <y xsi:type="attributes:Unit"/>
          <width xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
          <height xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
          <matrix xsi:type="transform:Matrix"/>
          <rx xsi:type="attributes:Unit"/>
          <ry xsi:type="attributes:Unit"/>
          <fill xsi:type="color:RGBColor" r="0.8" g="0.8" b="0.8"/>
        </children>
        <y xsi:type="attributes:Unit"/>
        <width xsi:type="attributes:Unit" value="414"/>
        <height xsi:type="attributes:Unit" value="29"/>
        <location xsi:type="graphics:Point"/>
        <matrix xsi:type="transform:Matrix"/>
        <size xsi:type="graphics:Dimension"/>
      </children>
      <children xsi:type="draw:Group">
        <matrix xsi:type="transform:Matrix" translateX="38" translateY="5"/>
        <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
          <x xsi:type="attributes:Unit"/>
          <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
            <expression xsi:type="expr:Variable" name="size" path="h"/>
          </constraints>
          <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
            <expression xsi:type="expr:Variable" name="size" path="w"/>
          </constraints>
          <y xsi:type="attributes:Unit"/>
          <width xsi:type="attributes:Unit" value="69"/>
          <height xsi:type="attributes:Unit" value="19"/>
          <location xsi:type="graphics:Point"/>
          <matrix xsi:type="transform:Matrix"/>
          <size xsi:type="graphics:Dimension"/>
        </children>
        <children xsi:type="draw:Text" text="Standard" alignmentBaseline="central" fontSize="17" fontName="ArialMT" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}
">
          <x xsi:type="attributes:Unit"/>
          <y xsi:type="attributes:Unit" value="9.5"/>
          <fill xsi:type="color:RGBColor" r="0.266667" g="0.415686" b="0.701961"/>
          <matrix xsi:type="transform:Matrix"/>
        </children>
      </children>
      <children xsi:type="draw:Group">
        <matrix xsi:type="transform:Matrix" translateX="177" translateY="5"/>
        <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
          <x xsi:type="attributes:Unit"/>
          <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
            <expression xsi:type="expr:Variable" name="size" path="h"/>
          </constraints>
          <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
            <expression xsi:type="expr:Variable" name="size" path="w"/>
          </constraints>
          <y xsi:type="attributes:Unit"/>
          <width xsi:type="attributes:Unit" value="61"/>
          <height xsi:type="attributes:Unit" value="19"/>
          <location xsi:type="graphics:Point"/>
          <matrix xsi:type="transform:Matrix"/>
          <size xsi:type="graphics:Dimension"/>
        </children>
        <children xsi:type="draw:Text" text="Satellite" alignmentBaseline="central" fontSize="17" fontName="ArialMT" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}
">
          <x xsi:type="attributes:Unit"/>
          <y xsi:type="attributes:Unit" value="9.5"/>
          <fill xsi:type="color:RGBColor" r="0.266667" g="0.415686" b="0.701961"/>
          <matrix xsi:type="transform:Matrix"/>
        </children>
      </children>
      <children xsi:type="draw:Group">
        <matrix xsi:type="transform:Matrix" translateX="317" translateY="5"/>
        <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
          <x xsi:type="attributes:Unit"/>
          <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
            <expression xsi:type="expr:Variable" name="size" path="h"/>
          </constraints>
          <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
            <expression xsi:type="expr:Variable" name="size" path="w"/>
          </constraints>
          <y xsi:type="attributes:Unit"/>
          <width xsi:type="attributes:Unit" value="50"/>
          <height xsi:type="attributes:Unit" value="19"/>
          <location xsi:type="graphics:Point"/>
          <matrix xsi:type="transform:Matrix"/>
          <size xsi:type="graphics:Dimension"/>
        </children>
        <children xsi:type="draw:Text" text="Hybrid" alignmentBaseline="central" fontSize="17" fontName="ArialMT" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}
">
          <x xsi:type="attributes:Unit"/>
          <y xsi:type="attributes:Unit" value="9.5"/>
          <fill xsi:type="color:RGBColor" r="0.266667" g="0.415686" b="0.701961"/>
          <matrix xsi:type="transform:Matrix"/>
        </children>
      </children>
    </children>
    <children xsi:type="draw:Group">
      <matrix xsi:type="transform:Matrix" translateY="815"/>
      <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
        <x xsi:type="attributes:Unit"/>
        <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
          <expression xsi:type="expr:Variable" name="size" path="h"/>
        </constraints>
        <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
          <expression xsi:type="expr:Variable" name="size" path="w"/>
        </constraints>
        <children xsi:type="draw:Rect">
          <x xsi:type="attributes:Unit"/>
          <y xsi:type="attributes:Unit"/>
          <width xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
          <height xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
          <matrix xsi:type="transform:Matrix"/>
          <rx xsi:type="attributes:Unit"/>
          <ry xsi:type="attributes:Unit"/>
          <fill xsi:type="color:RGBColor" r="0.984314" g="0.964706" b="0.941176"/>
        </children>
        <y xsi:type="attributes:Unit"/>
        <width xsi:type="attributes:Unit" value="414"/>
        <height xsi:type="attributes:Unit" value="52"/>
        <location xsi:type="graphics:Point"/>
        <matrix xsi:type="transform:Matrix"/>
        <size xsi:type="graphics:Dimension"/>
      </children>
      <children xsi:type="draw:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}
">
        <matrix xsi:type="transform:Matrix"/>
        <children xsi:type="draw:Group">
          <matrix xsi:type="transform:Matrix" translateX="44" translateY="5"/>
          <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
            <x xsi:type="attributes:Unit"/>
            <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
              <expression xsi:type="expr:Variable" name="size" path="h"/>
            </constraints>
            <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
              <expression xsi:type="expr:Variable" name="size" path="w"/>
            </constraints>
            <y xsi:type="attributes:Unit"/>
            <width xsi:type="attributes:Unit" value="57"/>
            <height xsi:type="attributes:Unit" value="19"/>
            <location xsi:type="graphics:Point"/>
            <matrix xsi:type="transform:Matrix"/>
            <size xsi:type="graphics:Dimension"/>
          </children>
          <children xsi:type="draw:Text" text="Toronto" alignmentBaseline="central" fontSize="17" fontName="ArialMT" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}
">
            <x xsi:type="attributes:Unit"/>
            <y xsi:type="attributes:Unit" value="9.5"/>
            <fill xsi:type="color:RGBColor" r="0.266667" g="0.415686" b="0.701961"/>
            <matrix xsi:type="transform:Matrix"/>
          </children>
        </children>
        <children xsi:type="draw:Group">
          <matrix xsi:type="transform:Matrix" translateX="147" translateY="5"/>
          <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
            <x xsi:type="attributes:Unit"/>
            <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
              <expression xsi:type="expr:Variable" name="size" path="h"/>
            </constraints>
            <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
              <expression xsi:type="expr:Variable" name="size" path="w"/>
            </constraints>
            <y xsi:type="attributes:Unit"/>
            <width xsi:type="attributes:Unit" value="121"/>
            <height xsi:type="attributes:Unit" value="19"/>
            <location xsi:type="graphics:Point"/>
            <matrix xsi:type="transform:Matrix"/>
            <size xsi:type="graphics:Dimension"/>
          </children>
          <children xsi:type="draw:Text" text="Current location" alignmentBaseline="central" fontSize="17" fontName="ArialMT" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}
">
            <x xsi:type="attributes:Unit"/>
            <y xsi:type="attributes:Unit" value="9.5"/>
            <fill xsi:type="color:RGBColor" r="0.266667" g="0.415686" b="0.701961"/>
            <matrix xsi:type="transform:Matrix"/>
          </children>
        </children>
        <children xsi:type="draw:Group">
          <matrix xsi:type="transform:Matrix" translateX="320" translateY="5"/>
          <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
            <x xsi:type="attributes:Unit"/>
            <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
              <expression xsi:type="expr:Variable" name="size" path="h"/>
            </constraints>
            <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
              <expression xsi:type="expr:Variable" name="size" path="w"/>
            </constraints>
            <y xsi:type="attributes:Unit"/>
            <width xsi:type="attributes:Unit" value="43"/>
            <height xsi:type="attributes:Unit" value="19"/>
            <location xsi:type="graphics:Point"/>
            <matrix xsi:type="transform:Matrix"/>
            <size xsi:type="graphics:Dimension"/>
          </children>
          <children xsi:type="draw:Text" text="Sushi" alignmentBaseline="central" fontSize="17" fontName="ArialMT" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}
">
            <x xsi:type="attributes:Unit"/>
            <y xsi:type="attributes:Unit" value="9.5"/>
            <fill xsi:type="color:RGBColor" r="0.266667" g="0.415686" b="0.701961"/>
            <matrix xsi:type="transform:Matrix"/>
          </children>
        </children>
        <children xsi:type="draw:Group">
          <matrix xsi:type="transform:Matrix" translateX="5" translateY="24"/>
          <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
            <x xsi:type="attributes:Unit"/>
            <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
              <expression xsi:type="expr:Variable" name="size" path="h"/>
            </constraints>
            <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
              <expression xsi:type="expr:Variable" name="size" path="w"/>
            </constraints>
            <y xsi:type="attributes:Unit"/>
            <width xsi:type="attributes:Unit" value="86"/>
            <height xsi:type="attributes:Unit" value="23"/>
            <location xsi:type="graphics:Point"/>
            <matrix xsi:type="transform:Matrix"/>
            <size xsi:type="graphics:Dimension"/>
          </children>
          <children xsi:type="draw:Text" text="button" anchor="middle" fontSize="17" fontName="ArialMT" style="normal" weight="400" decoration="none" opacity="1" strokeOpacity="1" fillOpacity="1" alignmentBaseline="central" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}
">
            <x xsi:type="attributes:Unit" value="43"/>
            <y xsi:type="attributes:Unit" value="11.5"/>
            <fill xsi:type="color:RGBColor" r="0.266667" g="0.415686" b="0.701961"/>
            <matrix xsi:type="transform:Matrix"/>
          </children>
        </children>
      </children>
    </children>
    <y xsi:type="attributes:Unit"/>
    <width xsi:type="attributes:Unit" value="414"/>
    <height xsi:type="attributes:Unit" value="896"/>
    <location xsi:type="graphics:Point"/>
    <matrix xsi:type="transform:Matrix"/>
    <size xsi:type="graphics:Dimension"/>
  </draw:Box>
</xmi:XMI>
