<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmi:id="0.3" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:graphics="http://scade.com/sdk/view/graphics" xmlns:layout="http://scade.com/sdk/layout" xmlns:native="http://scade.com/sdk/view/widgets/native" xmlns:navigation="http://scade.com/lattice/navigation" xmlns:widgets="http://scade.com/sdk/view/widgets">
  <widgets:Page name="main">
    <children xsi:type="native:MapWidget" name="mapwidget1">
      <location y="14"/>
      <size width="414" height="810"/>
      <layoutData xsi:type="layout:GridData" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" grabVerticalSpace="true">
        <minSize/>
        <maxSize width="414" height="810"/>
      </layoutData>
    </children>
    <children xsi:type="widgets:RowView" name="horizontalview2">
      <children xsi:type="widgets:Button" text="Standard" name="btnStandard" wrapText="true">
        <font fontFamily="ArialMT" size="17">
          <color/>
        </font>
        <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true">
          <minSize/>
          <maxSize width="69" height="20"/>
        </layoutData>
        <location x="38" y="5"/>
        <size width="69" height="19"/>
        <contentSize width="69" height="19"/>
      </children>
      <children xsi:type="widgets:Button" text="Satellite" name="btnSatellite" wrapText="true">
        <font fontFamily="ArialMT" size="17">
          <color/>
        </font>
        <layoutData xsi:type="layout:GridData" column="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true">
          <minSize/>
          <maxSize width="61" height="20"/>
        </layoutData>
        <location x="177" y="5"/>
        <size width="61" height="19"/>
        <contentSize width="61" height="19"/>
      </children>
      <children xsi:type="widgets:Button" text="Hybrid" name="btnHybrid" wrapText="true">
        <font fontFamily="ArialMT" size="17">
          <color/>
        </font>
        <layoutData xsi:type="layout:GridData" column="2" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true">
          <minSize/>
          <maxSize width="50" height="20"/>
        </layoutData>
        <location x="317" y="5"/>
        <size width="50" height="19"/>
        <contentSize width="50" height="19"/>
      </children>
      <layout xsi:type="layout:GridLayout" columns="3" marginRight="5" marginTop="5" marginBottom="5" marginLeft="5"/>
      <maxArea width="-1" height="-1"/>
      <location y="867"/>
      <minArea/>
      <size width="414" height="29"/>
      <layoutData xsi:type="layout:GridData" row="3" horizontalAlignment="CENTER" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
        <minSize/>
      </layoutData>
    </children>
    <children xsi:type="widgets:GridView" name="grid1">
      <minArea/>
      <location y="838"/>
      <backgroundColor Red="251" Green="246" Blue="240"/>
      <children xsi:type="widgets:Button" text="Toronto" name="btnToronto">
        <font fontFamily="ArialMT" size="17">
          <color/>
        </font>
        <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true">
          <minSize/>
          <maxSize width="95" height="23"/>
        </layoutData>
        <location x="44" y="5"/>
        <size width="57" height="19"/>
        <contentSize width="57" height="19"/>
      </children>
      <children xsi:type="widgets:Button" text="Current location" name="btnCurrLoc" wrapText="true">
        <font fontFamily="ArialMT" size="17">
          <color/>
        </font>
        <layoutData xsi:type="layout:GridData" column="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true">
          <minSize/>
          <maxSize width="121" height="23"/>
        </layoutData>
        <location x="147" y="5"/>
        <size width="121" height="19"/>
        <contentSize width="121" height="19"/>
      </children>
      <children xsi:type="widgets:Button" text="Sushi" name="btnSushi">
        <font fontFamily="ArialMT" size="17">
          <color/>
        </font>
        <layoutData xsi:type="layout:GridData" column="2" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true">
          <minSize/>
          <maxSize width="43" height="23"/>
        </layoutData>
        <location x="320" y="5"/>
        <size width="43" height="19"/>
        <contentSize width="43" height="19"/>
      </children>
      <layout xsi:type="layout:GridLayout" rows="2" marginTop="5" columns="3" marginBottom="5" marginLeft="5" marginRight="5"/>
      <maxArea width="-1" height="-1"/>
      <size width="414" height="29"/>
      <layoutData xsi:type="layout:GridData" row="1" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
        <minSize/>
      </layoutData>
    </children>
    <layout xsi:type="layout:GridLayout" rows="4"/>
    <maxArea width="414" height="896"/>
    <location/>
    <minArea width="414" height="896"/>
    <size width="414" height="896"/>
  </widgets:Page>
  <navigation:Navigation page="/0"/>
</xmi:XMI>
