<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:binding="http://scade.com/sdk/data/binding" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:graphics="http://scade.com/sdk/view/graphics" xmlns:layout="http://scade.com/sdk/layout" xmlns:navigation="http://scade.com/lattice/navigation" xmlns:widgets="http://scade.com/sdk/view/widgets" xmi:version="2.0" xmi:id="0.6">
    <widgets:Page name="main">
        <minArea width="414" height="896"/>
        <location/>
        <backgroundColor Green="150" Blue="255"/>
        <children xsi:type="widgets:ListView" name="verticalview1" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
            <children xsi:type="widgets:Button" text="Custom Modal Dialog" name="btnCustomModalDialog" horizontalAlignment="CENTER">
                <font fontFamily="Arial" size="20">
                    <color Red="254" Green="255" Blue="255"/>
                </font>
                <location x="5" y="5"/>
                <size width="324" height="43"/>
                <contentSize width="192" height="43"/>
                <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
                    <minSize width="192" height="43"/>
                    <maxSize width="-1" height="-1"/>
                </layoutData>
                <backgroundColor Green="149" Blue="255"/>
            </children>
            <children xsi:type="widgets:Button" text="iOS AlertController" name="btnAlertController" horizontalAlignment="CENTER">
                <font fontFamily="ArialMT" size="20">
                    <color Red="254" Green="255" Blue="255"/>
                </font>
                <location x="5" y="53"/>
                <size width="324" height="43"/>
                <contentSize width="166" height="43"/>
                <layoutData xsi:type="layout:GridData" row="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
                    <minSize width="166" height="43"/>
                    <maxSize width="-1" height="-1"/>
                </layoutData>
                <backgroundColor Green="149" Blue="255"/>
            </children>
            <layout xsi:type="layout:GridLayout" rows="2" verticalSpacing="5"/>
            <maxArea width="-1" height="-1"/>
            <location x="40" y="40"/>
            <minArea/>
            <size width="334" height="816"/>
            <layoutData xsi:type="layout:AutoLayoutData">
                <constraints sourceAnchor="RIGHT" targetAnchor="RIGHT" constant="-40" source="/0/@children.0" target="/0"/>
                <constraints sourceAnchor="BOTTOM" targetAnchor="BOTTOM" constant="-40" source="/0/@children.0" target="/0"/>
                <constraints constant="40" source="/0/@children.0" target="/0"/>
                <constraints sourceAnchor="TOP" targetAnchor="TOP" constant="40" source="/0/@children.0" target="/0"/>
            </layoutData>
        </children>
        <layout xsi:type="layout:AutoLayout"/>
        <maxArea width="414" height="896"/>
        <size width="414" height="896"/>
    </widgets:Page>
    <navigation:Navigation page="/0"/>
</xmi:XMI>