<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmi:id="0.6" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:graphics="http://scade.com/sdk/view/graphics" xmlns:layout="http://scade.com/sdk/layout" xmlns:navigation="http://scade.com/lattice/navigation" xmlns:widgets="http://scade.com/sdk/view/widgets">
  <widgets:Page name="ModalContentPage">
    <children xsi:type="widgets:ListView" paddingLeft="5" name="verticalView" paddingRight="5" paddingTop="5" paddingBottom="5">
      <minArea/>
      <location x="32" y="198"/>
      <backgroundColor Red="255" Green="255" Blue="255"/>
      <children xsi:type="widgets:Label" text="Attention" name="label" horizontalAlignment="CENTER">
        <font fontFamily="ArialMT" size="17">
          <color Red="254" Green="255" Blue="255"/>
        </font>
        <location x="5" y="5"/>
        <size width="340" height="22"/>
        <contentSize width="68" height="22"/>
        <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize width="44" height="22"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="192" Green="192" Blue="192"/>
      </children>
      <children xsi:type="widgets:Label" text="Please confirm to proceed" name="label3" horizontalAlignment="CENTER">
        <font fontFamily="ArialMT" size="17">
          <color Red="70" Green="70" Blue="70"/>
        </font>
        <layoutData xsi:type="layout:GridData" row="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize width="44" height="22"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <location x="5" y="27"/>
        <size width="340" height="445"/>
        <contentSize width="198" height="22"/>
      </children>
      <children xsi:type="widgets:RowView" name="horizontalView">
        <children xsi:type="widgets:Button" text="Leave" name="btnLeave" horizontalAlignment="CENTER">
          <font fontFamily="ArialMT" size="17">
            <color Red="254" Green="255" Blue="255"/>
          </font>
          <location/>
          <size width="170" height="23"/>
          <contentSize width="86" height="23"/>
          <layoutData xsi:type="layout:GridData" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" grabVerticalSpace="true">
            <minSize width="86" height="23"/>
            <maxSize width="-1" height="-1"/>
          </layoutData>
          <backgroundColor Red="255" Green="147"/>
        </children>
        <children xsi:type="widgets:Button" text="Confirm" name="btnConfirm" horizontalAlignment="CENTER">
          <font fontFamily="ArialMT" size="17">
            <color Red="254" Green="255" Blue="255"/>
          </font>
          <location x="170"/>
          <size width="170" height="23"/>
          <contentSize width="86" height="23"/>
          <layoutData xsi:type="layout:GridData" column="1" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" widthConstraint="MATCH_PARENT" grabVerticalSpace="true" grabHorizontalSpace="true">
            <minSize width="86" height="23"/>
            <maxSize width="-1" height="-1"/>
          </layoutData>
          <backgroundColor Red="255" Green="147"/>
        </children>
        <layout xsi:type="layout:GridLayout" columns="2"/>
        <maxArea width="-1" height="-1"/>
        <location x="5" y="472"/>
        <minArea/>
        <size width="340" height="23"/>
        <layoutData xsi:type="layout:GridData" row="2" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true">
          <maxSize width="-1" height="-1"/>
        </layoutData>
      </children>
      <layout xsi:type="layout:GridLayout" rows="3"/>
      <maxArea width="-1" height="-1"/>
      <size width="350" height="500"/>
      <layoutData xsi:type="layout:AutoLayoutData">
        <constraints sourceAnchor="WIDTH" constant="350" source="/0/@children.0"/>
        <constraints sourceAnchor="HEIGHT" constant="500" source="/0/@children.0"/>
        <constraints sourceAnchor="CENTER_X" targetAnchor="CENTER_X" source="/0/@children.0" target="/0"/>
        <constraints sourceAnchor="CENTER_Y" targetAnchor="CENTER_Y" source="/0/@children.0" target="/0"/>
      </layoutData>
    </children>
    <layout xsi:type="layout:AutoLayout"/>
    <maxArea width="414" height="896"/>
    <location/>
    <minArea width="414" height="896"/>
    <size width="414" height="896"/>
  </widgets:Page>
  <navigation:Navigation page="/0"/>
</xmi:XMI>
