<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmlns:attributes="http://scade.com/svg/draw/attributes" xmlns:binding="http://scade.com/sdk/data/binding" xmlns:color="http://scade.com/svg/style/color" xmlns:constraints="http://scade.com/svg/constraints" xmlns:draw="http://scade.com/svg/draw" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:expr="com.scade.sdk.expr" xmlns:graphics="http://scade.com/sdk/view/graphics" xmlns:layout="http://scade.com/sdk/layout" xmlns:navigation="http://scade.com/lattice/navigation" xmlns:transform="http://scade.com/svg/transform" xmlns:widgets="http://scade.com/sdk/view/widgets">
  <widgets:Page name="page1" drawing="/3">
    <children xsi:type="widgets:Label" text="Page 1" name="label1" wrapText="true" drawing="/3/@children.1">
      <location xsi:type="graphics:Point" x="172" y="435"/>
      <size xsi:type="graphics:Dimension" width="70" height="25"/>
      <contentSize xsi:type="graphics:Dimension" width="70" height="25"/>
      <layoutData xsi:type="layout:GridData" row="1" grabVerticalSpace="true" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true">
        <minSize xsi:type="graphics:Dimension"/>
        <maxSize xsi:type="graphics:Dimension" width="70" height="26"/>
      </layoutData>
    </children>
    <layout xsi:type="layout:GridLayout" rows="2"/>
    <maxArea xsi:type="graphics:Dimension" width="414" height="896"/>
    <location xsi:type="graphics:Point"/>
    <minArea xsi:type="graphics:Dimension" width="414" height="896"/>
    <size xsi:type="graphics:Dimension" width="414" height="896"/>
  </widgets:Page>
  <binding:BindingModel/>
  <navigation:Navigation page="/0"/>
  <draw:Box>
    <x xsi:type="attributes:Unit"/>
    <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
      <x xsi:type="attributes:Unit"/>
      <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
        <expression xsi:type="expr:Variable" name="size" path="h"/>
      </constraints>
      <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
        <expression xsi:type="expr:Variable" name="size" path="w"/>
      </constraints>
      <children xsi:type="draw:Rect">
        <x xsi:type="attributes:Unit"/>
        <y xsi:type="attributes:Unit"/>
        <width xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
        <height xsi:type="attributes:Unit" value="100" measurement="PERCENTAGE"/>
        <matrix xsi:type="transform:Matrix"/>
        <rx xsi:type="attributes:Unit"/>
        <ry xsi:type="attributes:Unit"/>
        <fill xsi:type="color:RGBColor" r="0.972549" g="0.972549" b="0.972549"/>
      </children>
      <y xsi:type="attributes:Unit"/>
      <width xsi:type="attributes:Unit" value="414"/>
      <height xsi:type="attributes:Unit" value="896"/>
      <location xsi:type="graphics:Point"/>
      <matrix xsi:type="transform:Matrix"/>
      <size xsi:type="graphics:Dimension"/>
    </children>
    <children xsi:type="draw:Group">
      <matrix xsi:type="transform:Matrix" translateX="172" translateY="435"/>
      <children xsi:type="draw:Text" text="Page 1" alignmentBaseline="central" fontSize="22" fontName="ArialMT" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}
">
        <x xsi:type="attributes:Unit"/>
        <y xsi:type="attributes:Unit" value="12.5"/>
        <fill xsi:type="color:RGBColor" r="0.227451" g="0.27451" b="0.32549"/>
        <matrix xsi:type="transform:Matrix"/>
      </children>
    </children>
    <children xsi:type="draw:Group">
      <matrix xsi:type="transform:Matrix" translateX="185" translateY="213"/>
      <children xsi:type="draw:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}
">
        <x xsi:type="attributes:Unit"/>
        <constraints xsi:type="constraints:DirectConstraint" exprStr="size.h" feature="ecore:EReference http://scade.com/svg#//draw/Box/height">
          <expression xsi:type="expr:Variable" name="size" path="h"/>
        </constraints>
        <constraints xsi:type="constraints:DirectConstraint" exprStr="size.w" feature="ecore:EReference http://scade.com/svg#//draw/Box/width">
          <expression xsi:type="expr:Variable" name="size" path="w"/>
        </constraints>
        <y xsi:type="attributes:Unit"/>
        <width xsi:type="attributes:Unit" value="44"/>
        <height xsi:type="attributes:Unit" value="22"/>
        <location xsi:type="graphics:Point"/>
        <matrix xsi:type="transform:Matrix"/>
        <size xsi:type="graphics:Dimension"/>
      </children>
      <children xsi:type="draw:Text" text="label" anchor="middle" fontSize="17" fontName="ArialMT" style="normal" weight="400" decoration="none" opacity="1" strokeOpacity="1" fillOpacity="1" alignmentBaseline="central" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}
">
        <x xsi:type="attributes:Unit" value="22"/>
        <y xsi:type="attributes:Unit" value="11"/>
        <fill xsi:type="color:RGBColor" r="0.27451" g="0.27451" b="0.27451"/>
        <matrix xsi:type="transform:Matrix"/>
      </children>
    </children>
    <y xsi:type="attributes:Unit"/>
    <width xsi:type="attributes:Unit" value="414"/>
    <height xsi:type="attributes:Unit" value="896"/>
    <location xsi:type="graphics:Point"/>
    <matrix xsi:type="transform:Matrix"/>
    <size xsi:type="graphics:Dimension"/>
  </draw:Box>
</xmi:XMI>
