<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.scade.sdk.data.binding="http://scade.com/sdk/data/binding" xmlns:com.scade.sdk.expr="com.scade.sdk.expr" xmlns:com.scade.sdk.lattice.navigation="http://scade.com/lattice/navigation" xmlns:com.scade.sdk.layout="http://scade.com/sdk/layout" xmlns:com.scade.sdk.view="http://scade.com/sdk/view/widgets" xmlns:com.scade.sdk.view.widgets="http://scade.com/sdk/view/widgets/style" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:svg="http://scade.com/svg/draw" xmlns:svg_1="http://scade.com/svg/constraints" xmlns:svg_2="http://scade.com/svg/style/color">
  <com.scade.sdk.view:Page name="main" drawing="/3">
    <styles xsi:type="com.scade.sdk.view.widgets:PageStyle">
      <screen device="iPhone 5/SE (4-inch)" svg="svg/screen/iphone_5.svg">
        <size width="320" height="568"/>
        <location x="16"/>
        <landscapeLocation x="-70" y="87"/>
      </screen>
    </styles>
    <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle"/>
    <layout xsi:type="com.scade.sdk.layout:GridLayout" rows="2" marginLeft="10" marginRight="10"/>
    <minArea width="320" height="568"/>
    <maxArea width="320" height="568"/>
    <children xsi:type="com.scade.sdk.view:ListView" name="verticalview1" drawing="/3/@drawableChilds.1/@drawableChilds.0">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT"/>
      <size width="300" height="52"/>
      <location x="10" y="116"/>
      <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle"/>
      <layout xsi:type="com.scade.sdk.layout:GridLayout" rows="2" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <minArea/>
      <maxArea width="-1" height="-1"/>
      <children xsi:type="com.scade.sdk.view:Label" name="label1" drawing="/3/@drawableChilds.1/@drawableChilds.0/@drawableChilds.1/@drawableChilds.0" text="Enter your text value">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
        <size width="290" height="14"/>
        <location x="5" y="5"/>
        <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle">
          <minSize width="104" height="14"/>
          <maxSize width="-1" height="-1"/>
        </styles>
        <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" fontFamily="ArialMT" size="10">
          <color Red="121" Green="121" Blue="121"/>
        </styles>
        <styles xsi:type="com.scade.sdk.view.widgets:TextStyle"/>
      </children>
      <children xsi:type="com.scade.sdk.view:Textbox" name="tbText" drawing="/3/@drawableChilds.1/@drawableChilds.0/@drawableChilds.1/@drawableChilds.1" text="Your Text">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" row="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
        <size width="290" height="28"/>
        <location x="5" y="19"/>
        <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle">
          <minSize width="91" height="28"/>
          <maxSize width="-1" height="-1"/>
        </styles>
        <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" fontFamily="ArialMT" size="22">
          <color Red="33" Green="33" Blue="33"/>
        </styles>
        <styles xsi:type="com.scade.sdk.view.widgets:TextStyle"/>
      </children>
    </children>
    <children xsi:type="com.scade.sdk.view:ListView" name="verticalview2" drawing="/3/@drawableChilds.1/@drawableChilds.1">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" row="1" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT"/>
      <size width="300" height="47"/>
      <location x="10" y="402"/>
      <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle"/>
      <layout xsi:type="com.scade.sdk.layout:GridLayout" rows="2" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <minArea/>
      <maxArea width="-1" height="-1"/>
      <children xsi:type="com.scade.sdk.view:Label" name="label11" drawing="/3/@drawableChilds.1/@drawableChilds.1/@drawableChilds.2" text="Your MD5 value thanks to CryptoSwift and SCADE">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
        <size width="290" height="14"/>
        <location x="5" y="5"/>
        <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle">
          <minSize width="234" height="14"/>
          <maxSize width="-1" height="-1"/>
        </styles>
        <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" fontFamily="ArialMT" size="10">
          <color Red="121" Green="121" Blue="121"/>
        </styles>
        <styles xsi:type="com.scade.sdk.view.widgets:TextStyle"/>
      </children>
      <children xsi:type="com.scade.sdk.view:Label" name="lbMd5" drawing="/3/@drawableChilds.1/@drawableChilds.1/@drawableChilds.1/@drawableChilds.0" text="MD5 value thanks to CryptoSwift">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" row="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT"/>
        <size width="290" height="23"/>
        <location x="5" y="19"/>
        <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle">
          <minSize width="262" height="23"/>
          <maxSize width="-1" height="-1"/>
        </styles>
        <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" fontFamily="ArialMT" size="18">
          <color Red="255" Green="147"/>
        </styles>
        <styles xsi:type="com.scade.sdk.view.widgets:TextStyle"/>
      </children>
    </children>
    <adapterClass href="http://scade.com/UgCryptoSwift#//MainPageAdapter"/>
  </com.scade.sdk.view:Page>
  <com.scade.sdk.data.binding:BindingModel/>
  <com.scade.sdk.lattice.navigation:Navigation page="/0"/>
  <svg:Box>
    <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>h</path>
        </expression>
      </constraints>
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>w</path>
        </expression>
      </constraints>
      <drawableChilds xsi:type="svg:Rect" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
        <fill xsi:type="svg_2:RGBColor" r="0.972549" g="0.972549" b="0.972549"/>
        <width value="100.0" measurement="PERCENTAGE"/>
        <height value="100.0" measurement="PERCENTAGE"/>
        <rx/>
        <ry/>
      </drawableChilds>
      <width value="320.0"/>
      <height value="568.0"/>
    </drawableChilds>
    <drawableChilds xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
      <drawableChilds xsi:type="svg:Group">
        <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <drawableChilds xsi:type="svg:Rect" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
            <fill xsi:type="svg_2:NoneColor"/>
            <x/>
            <y/>
            <width value="100.0" measurement="PERCENTAGE"/>
            <height value="100.0" measurement="PERCENTAGE"/>
            <rx/>
            <ry/>
          </drawableChilds>
          <width value="300.0"/>
          <height value="52.0"/>
        </drawableChilds>
        <drawableChilds xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
          <drawableChilds xsi:type="svg:Group">
            <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="10" fontName="ArialMT" text="Enter your text value" alignmentBaseline="central">
              <fill xsi:type="svg_2:RGBColor" r="0.4745098" g="0.4745098" b="0.4745098"/>
              <x/>
              <y value="7.0"/>
            </drawableChilds>
            <matrix translateX="5.0" translateY="5.0"/>
          </drawableChilds>
          <drawableChilds xsi:type="svg:Group">
            <drawableChilds xsi:type="svg:Text" attributes="{&quot;editable&quot;:&quot;true&quot;,&quot;template-id&quot;:&quot;node-text&quot;,&quot;placeholder&quot;:null}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="22" fontName="ArialMT" text="Your Text" alignmentBaseline="central">
              <fill xsi:type="svg_2:RGBColor" r="0.12941177" g="0.12941177" b="0.12941177"/>
              <x/>
              <y value="14.0"/>
            </drawableChilds>
            <matrix translateX="5.0" translateY="19.0"/>
          </drawableChilds>
        </drawableChilds>
        <matrix translateX="10.0" translateY="116.0"/>
      </drawableChilds>
      <drawableChilds xsi:type="svg:Group">
        <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <drawableChilds xsi:type="svg:Rect" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0">
            <fill xsi:type="svg_2:NoneColor"/>
            <x/>
            <y/>
            <width value="100.0" measurement="PERCENTAGE"/>
            <height value="100.0" measurement="PERCENTAGE"/>
            <rx/>
            <ry/>
          </drawableChilds>
          <width value="300.0"/>
          <height value="47.0"/>
        </drawableChilds>
        <drawableChilds xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
          <drawableChilds xsi:type="svg:Group" attributes="">
            <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="18" fontName="ArialMT" text="MD5 value thanks to CryptoSwift" alignmentBaseline="central">
              <fill xsi:type="svg_2:RGBColor" r="1.0" g="0.5764706"/>
              <x/>
              <y value="11.0"/>
            </drawableChilds>
            <matrix translateX="5.0" translateY="19.0"/>
          </drawableChilds>
        </drawableChilds>
        <drawableChilds xsi:type="svg:Group" attributes="">
          <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="10" fontName="ArialMT" text="Your MD5 value thanks to CryptoSwift and SCADE" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.4745098" g="0.4745098" b="0.4745098"/>
            <x/>
            <y value="7.0"/>
          </drawableChilds>
          <matrix translateX="5.0" translateY="5.0"/>
        </drawableChilds>
        <matrix translateX="10.0" translateY="402.0"/>
      </drawableChilds>
    </drawableChilds>
  </svg:Box>
</xmi:XMI>
