<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmi:id="0.3" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:graphics="http://scade.com/sdk/view/graphics" xmlns:layout="http://scade.com/sdk/layout" xmlns:navigation="http://scade.com/lattice/navigation" xmlns:widgets="http://scade.com/sdk/view/widgets">
  <widgets:Page name="main">
    <children xsi:type="widgets:CustomWidget" name="customwidget1">
      <location x="57" y="298"/>
      <size width="300" height="300"/>
      <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true">
        <minSize width="300" height="300"/>
        <maxSize width="300" height="300"/>
      </layoutData>
    </children>
    <layout xsi:type="layout:GridLayout"/>
    <maxArea width="414" height="896"/>
    <location/>
    <minArea width="414" height="896"/>
    <size width="414" height="896"/>
  </widgets:Page>
  <navigation:Navigation page="/0"/>
</xmi:XMI>
