<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.scade.sdk.data.binding="http://scade.com/sdk/data/binding" xmlns:com.scade.sdk.expr="com.scade.sdk.expr" xmlns:com.scade.sdk.lattice.navigation="http://scade.com/lattice/navigation" xmlns:com.scade.sdk.layout="http://scade.com/sdk/layout" xmlns:com.scade.sdk.view="http://scade.com/sdk/view/widgets" xmlns:com.scade.sdk.view.widgets="http://scade.com/sdk/view/widgets/style" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:svg="http://scade.com/svg/draw" xmlns:svg_1="http://scade.com/svg/constraints" xmlns:svg_2="http://scade.com/svg/style/color">
  <com.scade.sdk.view:Page name="main" drawing="/3">
    <styles xsi:type="com.scade.sdk.view.widgets:PageStyle" platform="iPhone iOS7">
      <screen device="iPhone 6 (4.7-inch)" svg="svg/screen/iphone_6.svg">
        <size width="375" height="667"/>
        <location x="18" y="14"/>
        <landscapeLocation x="-62" y="89"/>
      </screen>
    </styles>
    <styles xsi:type="com.scade.sdk.view.widgets:BackgroundStyle" platform="iPhone iOS7"/>
    <layout xsi:type="com.scade.sdk.layout:GridLayout" rows="2" marginTop="10" marginBottom="10" marginLeft="10" marginRight="10"/>
    <minArea width="375" height="667"/>
    <maxArea width="375" height="667"/>
    <children xsi:type="com.scade.sdk.view:Label" name="lbName" drawing="/3/@drawableChilds.1" text="Name">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" verticalAlignment="MIDDLE"/>
      <size width="155" height="34"/>
      <location x="10" y="10"/>
      <contentSize width="155" height="34"/>
      <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle" platform="iPhone iOS7">
        <minSize/>
        <maxSize width="-1" height="-1"/>
      </styles>
      <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" platform="iPhone iOS7" fontFamily="ArialMT" size="17">
        <color/>
      </styles>
      <styles xsi:type="com.scade.sdk.view.widgets:TextStyle" platform="iPhone iOS7"/>
    </children>
    <children xsi:type="com.scade.sdk.view:Label" name="lbFirstName" drawing="/3/@drawableChilds.2" text="Peter">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" row="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true"/>
      <size width="51" height="22"/>
      <location x="162" y="44"/>
      <contentSize width="51" height="22"/>
      <styles xsi:type="com.scade.sdk.view.widgets:WidgetStyle" platform="iPhone iOS7">
        <minSize/>
        <maxSize width="-1" height="-1"/>
      </styles>
      <styles xsi:type="com.scade.sdk.view.widgets:FontStyle" platform="iPhone iOS7" fontFamily="Arial-BoldMT" size="17">
        <color Red="192" Green="24" Blue="21"/>
      </styles>
      <styles xsi:type="com.scade.sdk.view.widgets:TextStyle" platform="iPhone iOS7"/>
    </children>
  </com.scade.sdk.view:Page>
  <com.scade.sdk.data.binding:BindingModel>
    <bindings src="/0" dst="/0/@children.1/@styles.1" active="true">
      <root>
        <srcSelector feature="adapter">
          <next feature="valueTrue"/>
        </srcSelector>
        <dstSelector feature="bold"/>
      </root>
    </bindings>
    <bindings src="/0" dst="/0/@children.1/@styles.1" active="true">
      <root>
        <srcSelector feature="adapter">
          <next feature="valueTrue"/>
        </srcSelector>
        <dstSelector feature="lineThrough"/>
      </root>
    </bindings>
    <bindings src="/0" dst="/0/@children.1/@styles.1" active="true">
      <root>
        <srcSelector feature="adapter">
          <next feature="valueTrue"/>
        </srcSelector>
        <dstSelector feature="italic"/>
      </root>
    </bindings>
  </com.scade.sdk.data.binding:BindingModel>
  <com.scade.sdk.lattice.navigation:Navigation page="/0"/>
  <svg:Box>
    <drawableChilds xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>h</path>
        </expression>
      </constraints>
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>w</path>
        </expression>
      </constraints>
      <drawableChilds xsi:type="svg:Rect">
        <fill xsi:type="svg_2:RGBColor" r="0.972549" g="0.972549" b="0.972549"/>
        <width value="100.0" measurement="PERCENTAGE"/>
        <height value="100.0" measurement="PERCENTAGE"/>
        <rx/>
        <ry/>
      </drawableChilds>
      <width value="375.0"/>
      <height value="667.0"/>
    </drawableChilds>
    <drawableChilds xsi:type="svg:Group">
      <matrix translateX="10.0" translateY="10.0"/>
      <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="ArialMT" text="Name" alignmentBaseline="central">
        <fill xsi:type="svg_2:RGBColor"/>
        <x/>
        <y value="17.0"/>
      </drawableChilds>
    </drawableChilds>
    <drawableChilds xsi:type="svg:Group">
      <matrix translateX="162.0" translateY="44.0"/>
      <drawableChilds xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="Arial-BoldMT" text="Peter" alignmentBaseline="central">
        <fill xsi:type="svg_2:RGBColor" r="0.7529412" g="0.09411765" b="0.08235294"/>
        <x/>
        <y value="11.0"/>
      </drawableChilds>
    </drawableChilds>
  </svg:Box>
</xmi:XMI>
