<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmlns:binding="http://scade.com/sdk/data/binding" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:graphics="http://scade.com/sdk/view/graphics" xmlns:layout="http://scade.com/sdk/layout" xmlns:navigation="http://scade.com/lattice/navigation" xmlns:widgetlayouts="http://scade.com/sdk/view/widgets/layout" xmlns:widgets="http://scade.com/sdk/view/widgets">
  <widgets:Page name="main">
    <minArea width="320" height="480"/>
    <location/>
    <backgroundColor Red="248" Green="248" Blue="248"/>
    <children xsi:type="widgets:List" name="list1">
      <template name="template">
        <element name="listElement">
          <minArea height="45"/>
          <location/>
          <backgroundColor Red="255" Green="255" Blue="255" Alpha="0"/>
          <children xsi:type="widgets:GridView" name="gridView1">
            <children xsi:type="widgets:Label" text="dogName" name="dogName">
              <font fontFamily="Arial-BoldMT" size="17">
                <color Red="70" Green="70" Blue="70"/>
              </font>
              <layoutData xsi:type="layout:GridData" verticalAlignment="MIDDLE" grabHorizontalSpace="true">
                <minSize width="44" height="22"/>
                <maxSize width="-1" height="-1"/>
              </layoutData>
              <location x="5" y="5"/>
              <size width="78" height="22"/>
              <contentSize width="78" height="22"/>
            </children>
            <children xsi:type="widgets:Label" text="dogBreed" name="dogBreed">
              <font fontFamily="ArialMT" size="17">
                <color Red="70" Green="70" Blue="70"/>
              </font>
              <layoutData xsi:type="layout:GridData" row="1" verticalAlignment="MIDDLE">
                <minSize width="74" height="22"/>
                <maxSize width="-1" height="-1"/>
              </layoutData>
              <location x="5" y="27"/>
              <size width="74" height="22"/>
              <contentSize width="74" height="22"/>
            </children>
            <children xsi:type="widgets:Label" text="dogId" name="dogId">
              <font fontFamily="ArialMT" size="17">
                <color Red="70" Green="70" Blue="70"/>
              </font>
              <layoutData xsi:type="layout:GridData" column="1" verticalAlignment="MIDDLE" row="1">
                <minSize width="44" height="22"/>
                <maxSize width="-1" height="-1"/>
              </layoutData>
              <location x="261" y="27"/>
              <size width="44" height="22"/>
              <contentSize width="44" height="22"/>
            </children>
            <layout xsi:type="layout:GridLayout" rows="2" marginTop="5" columns="3" marginBottom="5" marginLeft="5" marginRight="5"/>
            <maxArea width="-1" height="-1"/>
            <location x="10"/>
            <minArea/>
            <size width="310" height="54"/>
            <layoutData xsi:type="layout:GridData" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" grabVerticalSpace="true" heightConstraint="MATCH_PARENT">
              <maxSize width="-1" height="-1"/>
            </layoutData>
          </children>
          <layout xsi:type="layout:GridLayout" marginLeft="10"/>
          <maxArea width="-1" height="-1"/>
          <size width="320" height="54"/>
          <layoutData xsi:type="layout:GridData" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
            <minSize/>
          </layoutData>
        </element>
        <location/>
        <size/>
      </template>
      <size width="320" height="430"/>
      <layout xsi:type="widgetlayouts:ListLayout"/>
      <maxArea width="-1" height="-1"/>
      <location/>
      <minArea/>
      <layoutData xsi:type="layout:AutoLayoutData">
        <constraints sourceAnchor="TOP" targetAnchor="TOP" source="/0/@children.0" target="/0"/>
        <constraints source="/0/@children.0" target="/0"/>
        <constraints sourceAnchor="RIGHT" targetAnchor="RIGHT" source="/0/@children.0" target="/0"/>
        <constraints sourceAnchor="BOTTOM" targetAnchor="BOTTOM" constant="-50" source="/0/@children.0" target="/0"/>
      </layoutData>
    </children>
    <children xsi:type="widgets:RowView" name="rowView1">
      <children xsi:type="widgets:Button" text="DogList" name="itmDoglist" horizontalAlignment="CENTER">
        <font fontFamily="ArialMT" size="10">
          <color/>
        </font>
        <location x="5" y="5"/>
        <size width="310" height="40"/>
        <contentSize width="86" height="23"/>
        <layoutData xsi:type="layout:GridData" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" grabVerticalSpace="true">
          <minSize width="86" height="23"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <backgroundColor Red="255" Green="255" Blue="255" Alpha="0"/>
      </children>
      <layout xsi:type="layout:GridLayout" columns="2" marginRight="5" marginTop="5" marginBottom="5" marginLeft="5"/>
      <maxArea width="-1" height="-1"/>
      <location y="430"/>
      <minArea/>
      <size width="320" height="50"/>
      <layoutData xsi:type="layout:AutoLayoutData">
        <constraints sourceAnchor="TOP" targetAnchor="BOTTOM" source="/0/@children.1" target="/0/@children.0"/>
        <constraints source="/0/@children.1" target="/0"/>
        <constraints sourceAnchor="RIGHT" targetAnchor="RIGHT" source="/0/@children.1" target="/0"/>
        <constraints sourceAnchor="BOTTOM" targetAnchor="BOTTOM" source="/0/@children.1" target="/0"/>
      </layoutData>
    </children>
    <layout xsi:type="layout:AutoLayout"/>
    <maxArea width="320" height="480"/>
    <size width="320" height="480"/>
  </widgets:Page>
  <binding:BindingModel/>
  <navigation:Navigation page="/0"/>
</xmi:XMI>
