{
  "eClass" : "http://scade.com/sdk/build#//ScadeApplication",
  "settings" : [ {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "path" : "/usr/bin/swiftc",
    "sdk" : "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk",
    "extraArgs" : "",
    "searchPaths" : [ "workspace:/.metadata/.plugins/com.scade.sdk.phoenix/ScadeSDK/osx/PhoenixSimulator.app/Contents/Resources" ],
    "linkedLibs" : [ "ScadeKit.framework" ],
    "output" : "UgSwissClockDemo/.target",
    "arch" : "x86",
    "os" : "10.11"
  }, {
    "eClass" : "http://scade.com/sdk/build#//PListSetting",
    "platform" : "ios",
    "key" : "CFBundleName",
    "value" : "UgSwissClockDemo"
  }, {
    "eClass" : "http://scade.com/sdk/build#//PListSetting",
    "platform" : "ios",
    "key" : "CFBundleIdentifier",
    "value" : "com.scade.UgSwissClockDemo"
  }, {
    "eClass" : "http://scade.com/sdk/build#//PListSetting",
    "platform" : "ios",
    "key" : "CFBundleShortVersionString",
    "value" : "1.0"
  }, {
    "eClass" : "http://scade.com/sdk/build#//PListSetting",
    "platform" : "ios",
    "key" : "CFBundleVersion",
    "value" : "1"
  }, {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "platform" : "ios",
    "path" : "/usr/bin/swiftc",
    "sdk" : "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.3.sdk",
    "extraArgs" : "",
    "searchPaths" : [ "workspace:/.metadata/.plugins/com.scade.sdk.phoenix/ScadeSDK/iphonesimulator" ],
    "linkedLibs" : [ "ScadeKit.framework" ],
    "output" : "UgSwissClockDemo/.build/ios-simulator",
    "arch" : "x86",
    "os" : "9.3"
  }, {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "platform" : "ios",
    "path" : "/usr/bin/swiftc",
    "sdk" : "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS10.3.sdk",
    "searchPaths" : [ "workspace:/.metadata/.plugins/com.scade.sdk.phoenix/ScadeSDK/iphoneos" ],
    "linkedLibs" : [ "ScadeKit.framework" ],
    "output" : "UgSwissClockDemo/.build/ios-device",
    "os" : "9.3"
  }, {
    "eClass" : "http://scade.com/sdk/build#//CodeSignSetting",
    "platform" : "ios",
    "provisionProfile" : "",
    "certificate" : ""
  }, {
    "eClass" : "http://scade.com/sdk/build#//PListSetting",
    "platform" : "ios",
    "key" : "NSLocationWhenInUseUsageDescription",
    "value" : ""
  }, {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "platform" : "android",
    "path" : "workspace:/.metadata/.plugins/com.scade.sdk.build/Compiler/scade-swift-android",
    "sdk" : "workspace:/.metadata/.plugins/com.scade.sdk.phoenix/ScadeSDK/android-armeabi-v7a",
    "output" : "UgSwissClockDemo/.build/android-armeabi-v7a"
  }, {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "platform" : "android",
    "path" : "workspace:/.metadata/.plugins/com.scade.sdk.build/Compiler/scade-swift-android",
    "sdk" : "workspace:/.metadata/.plugins/com.scade.sdk.phoenix/ScadeSDK/android-x86",
    "output" : "UgSwissClockDemo/.build/android-x86",
    "arch" : "x86"
  }, {
    "eClass" : "http://scade.com/sdk/build#//GoogleApiSetting",
    "platform" : "android",
    "key" : ""
  }, {
    "eClass" : "http://scade.com/sdk/build#//Icons",
    "platform" : "all",
    "ios" : {
      "eClass" : "http://scade.com/sdk/build#//IOSIcons",
      "appIcon2x" : "",
      "appIcon3x" : ""
    },
    "android" : {
      "eClass" : "http://scade.com/sdk/build#//AndroidIcons",
      "mdpiIcon" : "",
      "hdpiIcon" : "",
      "xhdpiIcon" : "",
      "xxhdpiIcon" : ""
    }
  } ]
}