<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.scade.sdk.data.binding="http://scade.com/sdk/data/binding" xmlns:com.scade.sdk.expr="com.scade.sdk.expr" xmlns:com.scade.sdk.lattice.navigation="http://scade.com/lattice/navigation" xmlns:com.scade.sdk.layout="http://scade.com/sdk/layout" xmlns:com.scade.sdk.view="http://scade.com/sdk/view/widgets" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:svg="http://scade.com/svg/draw" xmlns:svg_1="http://scade.com/svg/constraints" xmlns:svg_2="http://scade.com/svg/style/color">
  <com.scade.sdk.view:Page name="main" drawing="/3">
    <backgroundColor Red="248" Green="248" Blue="248"/>
    <size width="414" height="896"/>
    <layout xsi:type="com.scade.sdk.layout:AutoLayout"/>
    <children xsi:type="com.scade.sdk.view:RowView" name="viewNumberDisplay" drawing="/3/@children.1/@children.0">
      <backgroundColor Red="49" Green="52" Blue="56"/>
      <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData">
        <constraints source="/0/@children.0" target="/0" active="true"/>
        <constraints source="/0/@children.0" sourceAnchor="RIGHT" target="/0" targetAnchor="RIGHT" active="true"/>
        <constraints source="/0/@children.0" sourceAnchor="TOP" target="/0" targetAnchor="TOP" active="true"/>
        <constraints source="/0/@children.0" sourceAnchor="HEIGHT" constant="100.0" active="true"/>
      </layoutData>
      <size width="414" height="100"/>
      <location/>
      <layout xsi:type="com.scade.sdk.layout:GridLayout" marginTop="5" marginBottom="5" marginLeft="5" marginRight="10"/>
      <minArea/>
      <maxArea width="-1" height="-1"/>
      <children xsi:type="com.scade.sdk.view:Label" name="lbNumberDisplay" drawing="/3/@children.1/@children.0/@children.1/@children.0" text="0" horizontalAlignment="RIGHT">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="RIGHT" verticalAlignment="BOTTOM" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT">
          <minSize width="23" height="55"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="399" height="55"/>
        <location x="5" y="40"/>
        <font fontFamily="OpenSans-Light" size="40">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
    </children>
    <children xsi:type="com.scade.sdk.view:GridView" name="grid1" drawing="/3/@children.1/@children.1">
      <backgroundColor Red="33" Green="33" Blue="33"/>
      <layoutData xsi:type="com.scade.sdk.layout:AutoLayoutData">
        <constraints source="/0/@children.1" target="/0" active="true"/>
        <constraints source="/0/@children.1" sourceAnchor="RIGHT" target="/0" targetAnchor="RIGHT" active="true"/>
        <constraints source="/0/@children.1" sourceAnchor="BOTTOM" target="/0" targetAnchor="BOTTOM" active="true"/>
        <constraints source="/0/@children.1" sourceAnchor="TOP" target="/0/@children.0" targetAnchor="BOTTOM" active="true"/>
      </layoutData>
      <size width="414" height="796"/>
      <location y="100"/>
      <layout xsi:type="com.scade.sdk.layout:GridLayout" columns="4" rows="6" verticalSpacing="1" horizontalSpacing="1" marginTop="1"/>
      <minArea/>
      <maxArea width="-1" height="-1"/>
      <children xsi:type="com.scade.sdk.view:Button" name="btnClear" drawing="/3/@children.1/@children.1/@children.1/@children.0" text="AC" horizontalAlignment="CENTER">
        <backgroundColor Red="69" Green="71" Blue="76"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="30" height="33"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="105" height="158"/>
        <location y="1"/>
        <font fontFamily="OpenSans" size="24">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="button11" drawing="/3/@children.1/@children.1/@children.2" text="+/-" horizontalAlignment="CENTER">
        <backgroundColor Red="69" Green="71" Blue="76"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="1" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="31" height="33"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="102" height="158"/>
        <location x="106" y="1"/>
        <font fontFamily="OpenSans" size="24">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="button111" drawing="/3/@children.1/@children.1/@children.3" text="%" horizontalAlignment="CENTER">
        <backgroundColor Red="69" Green="71" Blue="76"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="2" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="20" height="33"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="102" height="158"/>
        <location x="209" y="1"/>
        <font fontFamily="OpenSans" size="24">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnDivide" drawing="/3/@children.1/@children.1/@children.4" text="÷" horizontalAlignment="CENTER">
        <backgroundColor Red="255" Green="158" Blue="11"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="3" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="23" height="55"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="102" height="158"/>
        <location x="312" y="1"/>
        <font fontFamily="OpenSans" size="40">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnNumber7" drawing="/3/@children.1/@children.1/@children.5" text="7" horizontalAlignment="CENTER">
        <backgroundColor Red="100" Green="101" Blue="104"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" row="1" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="14" height="33"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="105" height="158"/>
        <location y="160"/>
        <font fontFamily="OpenSans" size="24">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnNumber8" drawing="/3/@children.1/@children.1/@children.6" text="8" horizontalAlignment="CENTER">
        <backgroundColor Red="100" Green="101" Blue="104"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="1" row="1" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="14" height="33"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="102" height="158"/>
        <location x="106" y="160"/>
        <font fontFamily="OpenSans" size="24">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnNumber9" drawing="/3/@children.1/@children.1/@children.7" text="9" horizontalAlignment="CENTER">
        <backgroundColor Red="100" Green="101" Blue="104"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="2" row="1" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="14" height="33"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="102" height="158"/>
        <location x="209" y="160"/>
        <font fontFamily="OpenSans" size="24">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnNumber4" drawing="/3/@children.1/@children.1/@children.8" text="4" horizontalAlignment="CENTER">
        <backgroundColor Red="100" Green="101" Blue="104"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" row="2" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="14" height="33"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="105" height="158"/>
        <location y="319"/>
        <font fontFamily="OpenSans" size="24">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnNumber5" drawing="/3/@children.1/@children.1/@children.9" text="5" horizontalAlignment="CENTER">
        <backgroundColor Red="100" Green="101" Blue="104"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="1" row="2" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="14" height="33"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="102" height="158"/>
        <location x="106" y="319"/>
        <font fontFamily="OpenSans" size="24">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnNumber6" drawing="/3/@children.1/@children.1/@children.10" text="6" horizontalAlignment="CENTER">
        <backgroundColor Red="100" Green="101" Blue="104"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="2" row="2" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="14" height="33"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="102" height="158"/>
        <location x="209" y="319"/>
        <font fontFamily="OpenSans" size="24">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnNumber1" drawing="/3/@children.1/@children.1/@children.11" text="1" horizontalAlignment="CENTER">
        <backgroundColor Red="100" Green="101" Blue="104"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" row="3" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="14" height="33"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="105" height="158"/>
        <location y="478"/>
        <font fontFamily="OpenSans" size="24">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnNumber2" drawing="/3/@children.1/@children.1/@children.12" text="2" horizontalAlignment="CENTER">
        <backgroundColor Red="100" Green="101" Blue="104"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="1" row="3" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="14" height="33"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="102" height="158"/>
        <location x="106" y="478"/>
        <font fontFamily="OpenSans" size="24">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnNumber3" drawing="/3/@children.1/@children.1/@children.13" text="3" horizontalAlignment="CENTER">
        <backgroundColor Red="100" Green="101" Blue="104"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="2" row="3" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="14" height="33"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="102" height="158"/>
        <location x="209" y="478"/>
        <font fontFamily="OpenSans" size="24">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnMultiple" drawing="/3/@children.1/@children.1/@children.14" text="×" horizontalAlignment="CENTER">
        <backgroundColor Red="255" Green="158" Blue="11"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="3" row="1" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="23" height="55"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="102" height="158"/>
        <location x="312" y="160"/>
        <font fontFamily="OpenSans" size="40">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnMinus" drawing="/3/@children.1/@children.1/@children.15" text="−" horizontalAlignment="CENTER">
        <backgroundColor Red="255" Green="158" Blue="11"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="3" row="2" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="23" height="55"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="102" height="158"/>
        <location x="312" y="319"/>
        <font fontFamily="OpenSans" size="40">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnPlus" drawing="/3/@children.1/@children.1/@children.16" text="+" horizontalAlignment="CENTER">
        <backgroundColor Red="255" Green="158" Blue="11"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="3" row="3" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="23" height="55"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="102" height="158"/>
        <location x="312" y="478"/>
        <font fontFamily="OpenSans" size="40">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnEqual" drawing="/3/@children.1/@children.1/@children.17" text="=" horizontalAlignment="CENTER">
        <backgroundColor Red="255" Green="158" Blue="11"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="3" row="4" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="23" height="55"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="102" height="158"/>
        <location x="312" y="637"/>
        <font fontFamily="OpenSans" size="40">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnnumber7261" drawing="/3/@children.1/@children.1/@children.18" text="." horizontalAlignment="CENTER" baselineAlignment="HANGING">
        <backgroundColor Red="100" Green="101" Blue="104"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="2" row="4" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
          <minSize width="7" height="33"/>
          <maxSize width="-1" height="-1"/>
        </layoutData>
        <size width="102" height="158"/>
        <location x="209" y="637"/>
        <font fontFamily="OpenSans" size="24">
          <color Red="254" Green="255" Blue="255"/>
        </font>
      </children>
      <children xsi:type="com.scade.sdk.view:RowView" name="btnNumber0" drawing="/3/@children.1/@children.1/@children.1/@children.1">
        <backgroundColor Red="100" Green="101" Blue="104"/>
        <layoutData xsi:type="com.scade.sdk.layout:GridData" row="4" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT" horizontalSpan="2">
          <minSize/>
        </layoutData>
        <size width="208" height="158"/>
        <location y="637"/>
        <layout xsi:type="com.scade.sdk.layout:GridLayout" columns="2" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
        <minArea/>
        <maxArea width="-1" height="-1"/>
        <children xsi:type="com.scade.sdk.view:Label" name="label1" drawing="/3/@children.1/@children.1/@children.1/@children.1/@children.1/@children.0" text="0" horizontalAlignment="CENTER">
          <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
            <minSize width="14" height="28"/>
            <maxSize width="-1" height="-1"/>
          </layoutData>
          <size width="99" height="148"/>
          <location x="5" y="5"/>
          <font fontFamily="ArialMT" size="24">
            <color Red="254" Green="255" Blue="255"/>
          </font>
        </children>
        <children xsi:type="com.scade.sdk.view:Label" name="label2" drawing="/3/@children.1/@children.1/@children.1/@children.1/@children.1/@children.1">
          <layoutData xsi:type="com.scade.sdk.layout:GridData" column="1" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
            <minSize height="20"/>
            <maxSize width="-1" height="-1"/>
          </layoutData>
          <size width="99" height="148"/>
          <location x="104" y="5"/>
          <font fontFamily="ArialMT" size="17"/>
        </children>
      </children>
    </children>
    <adapterClass href="http://scade.com/UgCalculator#//MainPageAdapter"/>
  </com.scade.sdk.view:Page>
  <com.scade.sdk.data.binding:BindingModel>
    <bindings src="/0" dst="/0/@children.0/@children.0" active="true">
      <root>
        <srcSelector feature="adapter">
          <next feature="buffer"/>
        </srcSelector>
        <dstSelector feature="text"/>
      </root>
    </bindings>
  </com.scade.sdk.data.binding:BindingModel>
  <com.scade.sdk.lattice.navigation:Navigation page="/0"/>
  <svg:Box>
    <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>h</path>
        </expression>
      </constraints>
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>w</path>
        </expression>
      </constraints>
      <children xsi:type="svg:Rect">
        <fill xsi:type="svg_2:RGBColor" r="0.972549" g="0.972549" b="0.972549"/>
        <width value="100.0" measurement="PERCENTAGE"/>
        <height value="100.0" measurement="PERCENTAGE"/>
      </children>
      <width value="414.0"/>
      <height value="896.0"/>
    </children>
    <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
      <children xsi:type="svg:Group">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <children xsi:type="svg:Rect">
            <fill xsi:type="svg_2:RGBColor" r="0.19215687" g="0.20392157" b="0.21960784"/>
            <width value="100.0" measurement="PERCENTAGE"/>
            <height value="100.0" measurement="PERCENTAGE"/>
          </children>
          <width value="414.0"/>
          <height value="100.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
          <children xsi:type="svg:Group">
            <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>h</path>
                </expression>
              </constraints>
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </expression>
              </constraints>
              <width value="399.0"/>
              <height value="55.0"/>
            </children>
            <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="40" fontName="OpenSans-Light" text="0" anchor="end" alignmentBaseline="central">
              <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
              <x value="399.0"/>
              <y value="27.0"/>
            </children>
            <matrix translateX="5.0" translateY="40.0"/>
          </children>
        </children>
      </children>
      <children xsi:type="svg:Group">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <children xsi:type="svg:Rect">
            <fill xsi:type="svg_2:RGBColor" r="0.12941177" g="0.12941177" b="0.12941177"/>
            <width value="100.0" measurement="PERCENTAGE"/>
            <height value="100.0" measurement="PERCENTAGE"/>
          </children>
          <width value="414.0"/>
          <height value="796.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
          <children xsi:type="svg:Group">
            <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>h</path>
                </expression>
              </constraints>
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </expression>
              </constraints>
              <children xsi:type="svg:Rect">
                <fill xsi:type="svg_2:RGBColor" r="0.27058825" g="0.2784314" b="0.29803923"/>
                <width value="100.0" measurement="PERCENTAGE"/>
                <height value="100.0" measurement="PERCENTAGE"/>
              </children>
              <width value="105.0"/>
              <height value="158.0"/>
            </children>
            <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="24" fontName="OpenSans" text="AC" anchor="middle" alignmentBaseline="central">
              <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
              <x value="52.0"/>
              <y value="79.0"/>
            </children>
            <matrix translateY="1.0"/>
          </children>
          <children xsi:type="svg:Group">
            <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>h</path>
                </expression>
              </constraints>
              <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                  <path>w</path>
                </expression>
              </constraints>
              <children xsi:type="svg:Rect">
                <fill xsi:type="svg_2:RGBColor" r="0.39215687" g="0.39607844" b="0.40784314"/>
                <width value="100.0" measurement="PERCENTAGE"/>
                <height value="100.0" measurement="PERCENTAGE"/>
              </children>
              <width value="208.0"/>
              <height value="158.0"/>
            </children>
            <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
              <children xsi:type="svg:Group">
                <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
                  <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                    <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                    <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                      <path>h</path>
                    </expression>
                  </constraints>
                  <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                    <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                    <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                      <path>w</path>
                    </expression>
                  </constraints>
                  <width value="99.0"/>
                  <height value="148.0"/>
                </children>
                <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="24" fontName="ArialMT" text="0" anchor="middle" alignmentBaseline="central">
                  <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
                  <x value="49.0"/>
                  <y value="74.0"/>
                </children>
                <matrix translateX="5.0" translateY="5.0"/>
              </children>
              <children xsi:type="svg:Group">
                <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
                  <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
                    <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
                    <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                      <path>h</path>
                    </expression>
                  </constraints>
                  <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
                    <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
                    <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                      <path>w</path>
                    </expression>
                  </constraints>
                  <width value="99.0"/>
                  <height value="148.0"/>
                </children>
                <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="17" fontName="ArialMT" text="" alignmentBaseline="central">
                  <fill xsi:type="svg_2:RGBColor" r="0.27450982" g="0.27450982" b="0.27450982"/>
                  <x/>
                  <y value="74.0"/>
                </children>
                <matrix translateX="104.0" translateY="5.0"/>
              </children>
            </children>
            <matrix translateY="637.0"/>
          </children>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect" attributes="">
              <fill xsi:type="svg_2:RGBColor" r="0.27058825" g="0.2784314" b="0.29803923"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="102.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="24" fontName="OpenSans" text="+/-" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="51.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateX="106.0" translateY="1.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect" attributes="">
              <fill xsi:type="svg_2:RGBColor" r="0.27058825" g="0.2784314" b="0.29803923"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="102.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="24" fontName="OpenSans" text="%" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="51.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateX="209.0" translateY="1.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect">
              <fill xsi:type="svg_2:RGBColor" r="1.0" g="0.61960787" b="0.043137256"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="102.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="40" fontName="OpenSans" text="÷" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="51.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateX="312.0" translateY="1.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect">
              <fill xsi:type="svg_2:RGBColor" r="0.39215687" g="0.39607844" b="0.40784314"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="105.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="24" fontName="OpenSans" text="7" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="52.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateY="160.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect">
              <fill xsi:type="svg_2:RGBColor" r="0.39215687" g="0.39607844" b="0.40784314"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="102.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="24" fontName="OpenSans" text="8" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="51.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateX="106.0" translateY="160.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect" attributes="">
              <fill xsi:type="svg_2:RGBColor" r="0.39215687" g="0.39607844" b="0.40784314"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="102.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="24" fontName="OpenSans" text="9" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="51.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateX="209.0" translateY="160.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect" attributes="">
              <fill xsi:type="svg_2:RGBColor" r="0.39215687" g="0.39607844" b="0.40784314"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="105.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="24" fontName="OpenSans" text="4" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="52.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateY="319.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect" attributes="">
              <fill xsi:type="svg_2:RGBColor" r="0.39215687" g="0.39607844" b="0.40784314"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="102.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="24" fontName="OpenSans" text="5" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="51.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateX="106.0" translateY="319.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect" attributes="">
              <fill xsi:type="svg_2:RGBColor" r="0.39215687" g="0.39607844" b="0.40784314"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="102.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="24" fontName="OpenSans" text="6" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="51.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateX="209.0" translateY="319.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect" attributes="">
              <fill xsi:type="svg_2:RGBColor" r="0.39215687" g="0.39607844" b="0.40784314"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="105.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="24" fontName="OpenSans" text="1" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="52.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateY="478.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect" attributes="">
              <fill xsi:type="svg_2:RGBColor" r="0.39215687" g="0.39607844" b="0.40784314"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="102.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="24" fontName="OpenSans" text="2" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="51.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateX="106.0" translateY="478.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect">
              <fill xsi:type="svg_2:RGBColor" r="0.39215687" g="0.39607844" b="0.40784314"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="102.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="24" fontName="OpenSans" text="3" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="51.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateX="209.0" translateY="478.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect">
              <fill xsi:type="svg_2:RGBColor" r="1.0" g="0.61960787" b="0.043137256"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="102.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="40" fontName="OpenSans" text="×" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="51.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateX="312.0" translateY="160.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect" attributes="">
              <fill xsi:type="svg_2:RGBColor" r="1.0" g="0.61960787" b="0.043137256"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="102.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="40" fontName="OpenSans" text="−" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="51.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateX="312.0" translateY="319.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect" attributes="">
              <fill xsi:type="svg_2:RGBColor" r="1.0" g="0.61960787" b="0.043137256"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="102.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="40" fontName="OpenSans" text="+" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="51.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateX="312.0" translateY="478.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect" attributes="">
              <fill xsi:type="svg_2:RGBColor" r="1.0" g="0.61960787" b="0.043137256"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="102.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="40" fontName="OpenSans" text="=" anchor="middle" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="51.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateX="312.0" translateY="637.0"/>
        </children>
        <children xsi:type="svg:Group" attributes="">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <children xsi:type="svg:Rect" attributes="">
              <fill xsi:type="svg_2:RGBColor" r="0.39215687" g="0.39607844" b="0.40784314"/>
              <width value="100.0" measurement="PERCENTAGE"/>
              <height value="100.0" measurement="PERCENTAGE"/>
            </children>
            <width value="102.0"/>
            <height value="158.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fillOpacity="1.0" strokeOpacity="1.0" opacity="1.0" fontSize="24" fontName="OpenSans" text="." anchor="middle" alignmentBaseline="hanging">
            <fill xsi:type="svg_2:RGBColor" r="0.99607843" g="1.0" b="1.0"/>
            <x value="51.0"/>
            <y value="79.0"/>
          </children>
          <matrix translateX="209.0" translateY="637.0"/>
        </children>
        <matrix translateY="100.0"/>
      </children>
    </children>
  </svg:Box>
</xmi:XMI>
