<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.scade.sdk.data.binding="http://scade.com/sdk/data/binding" xmlns:com.scade.sdk.expr="com.scade.sdk.expr" xmlns:com.scade.sdk.lattice.navigation="http://scade.com/lattice/navigation" xmlns:com.scade.sdk.layout="http://scade.com/sdk/layout" xmlns:com.scade.sdk.view="http://scade.com/sdk/view/widgets" xmlns:com.scade.sdk.view.widgets.native="http://scade.com/sdk/view/widgets/native" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:svg="http://scade.com/svg/draw" xmlns:svg_1="http://scade.com/svg/constraints" xmlns:svg_2="http://scade.com/svg/style/color">
  <com.scade.sdk.view:Page name="main" drawing="/3">
    <size width="414" height="896"/>
    <layout xsi:type="com.scade.sdk.layout:GridLayout" rows="4"/>
    <minArea width="320" height="568"/>
    <maxArea width="320" height="568"/>
    <children xsi:type="com.scade.sdk.view.widgets.native:MapWidget" name="mapwidget1" drawing="/3/@children.1">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
        <minSize/>
      </layoutData>
      <size width="414" height="833"/>
      <location/>
    </children>
    <children xsi:type="com.scade.sdk.view:RowView" name="horizontalview2" drawing="/3/@children.2">
      <layoutData xsi:type="com.scade.sdk.layout:GridData" row="3" horizontalAlignment="CENTER" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
        <minSize/>
      </layoutData>
      <size width="414" height="30"/>
      <location y="866"/>
      <layout xsi:type="com.scade.sdk.layout:GridLayout" columns="3" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <minArea/>
      <maxArea width="-1" height="-1"/>
      <children xsi:type="com.scade.sdk.view:Button" name="btnStandard" drawing="/3/@children.2/@children.1" text="Standard" wrapText="true">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" heightConstraint="MATCH_PARENT">
          <minSize/>
        </layoutData>
        <size width="69" height="20"/>
        <location x="38" y="5"/>
        <contentSize width="69" height="20"/>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnSatellite" drawing="/3/@children.2/@children.2" text="Satellite" wrapText="true">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" heightConstraint="MATCH_PARENT">
          <minSize/>
        </layoutData>
        <size width="61" height="20"/>
        <location x="177" y="5"/>
        <contentSize width="61" height="20"/>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnHybrid" drawing="/3/@children.2/@children.3" text="Hybrid" wrapText="true">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="2" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" heightConstraint="MATCH_PARENT">
          <minSize/>
        </layoutData>
        <size width="50" height="20"/>
        <location x="317" y="5"/>
        <contentSize width="50" height="20"/>
      </children>
    </children>
    <children xsi:type="com.scade.sdk.view:GridView" name="grid1" drawing="/3/@children.3">
      <backgroundColor Red="251" Green="246" Blue="240"/>
      <layoutData xsi:type="com.scade.sdk.layout:GridData" row="1" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" heightConstraint="MATCH_PARENT">
        <minSize/>
      </layoutData>
      <size width="414" height="33"/>
      <location y="833"/>
      <layout xsi:type="com.scade.sdk.layout:GridLayout" columns="3" marginTop="5" marginBottom="5" marginLeft="5" marginRight="5"/>
      <minArea/>
      <maxArea width="-1" height="-1"/>
      <children xsi:type="com.scade.sdk.view:Button" name="btnToronto" drawing="/3/@children.3/@children.1/@children.0" text="Toronto">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" heightConstraint="MATCH_PARENT">
          <minSize/>
        </layoutData>
        <size width="95" height="23"/>
        <location x="25" y="5"/>
        <contentSize width="95" height="23"/>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnCurrLoc" drawing="/3/@children.3/@children.1/@children.1" text="Current location" wrapText="true">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" heightConstraint="MATCH_PARENT">
          <minSize/>
        </layoutData>
        <size width="121" height="23"/>
        <location x="147" y="5"/>
        <contentSize width="121" height="20"/>
      </children>
      <children xsi:type="com.scade.sdk.view:Button" name="btnSushi" drawing="/3/@children.3/@children.1/@children.2" text="Sushi">
        <layoutData xsi:type="com.scade.sdk.layout:GridData" column="2" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true" heightConstraint="MATCH_PARENT">
          <minSize/>
        </layoutData>
        <size width="43" height="23"/>
        <location x="320" y="5"/>
        <contentSize width="43" height="20"/>
      </children>
    </children>
  </com.scade.sdk.view:Page>
  <com.scade.sdk.data.binding:BindingModel/>
  <com.scade.sdk.lattice.navigation:Navigation page="/0"/>
  <svg:Box>
    <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>h</path>
        </expression>
      </constraints>
      <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
        <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
        <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
          <path>w</path>
        </expression>
      </constraints>
      <children xsi:type="svg:Rect">
        <fill xsi:type="svg_2:RGBColor" r="0.972549" g="0.972549" b="0.972549"/>
        <width value="100.0" measurement="PERCENTAGE"/>
        <height value="100.0" measurement="PERCENTAGE"/>
        <rx/>
        <ry/>
      </children>
      <width value="414.0"/>
      <height value="896.0"/>
    </children>
    <children xsi:type="svg:Group"/>
    <children xsi:type="svg:Group">
      <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>h</path>
          </expression>
        </constraints>
        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>w</path>
          </expression>
        </constraints>
        <children xsi:type="svg:Rect">
          <fill xsi:type="svg_2:RGBColor" r="0.8" g="0.8" b="0.8"/>
          <width value="100.0" measurement="PERCENTAGE"/>
          <height value="100.0" measurement="PERCENTAGE"/>
        </children>
        <width value="414.0"/>
        <height value="30.0"/>
      </children>
      <children xsi:type="svg:Group">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <width value="69.0"/>
          <height value="20.0"/>
        </children>
        <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="ArialMT" text="Standard" alignmentBaseline="central">
          <fill xsi:type="svg_2:RGBColor" r="0.26666668" g="0.41568628" b="0.7019608"/>
          <x/>
          <y value="10.0"/>
        </children>
        <matrix translateX="38.0" translateY="5.0"/>
      </children>
      <children xsi:type="svg:Group">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <width value="61.0"/>
          <height value="20.0"/>
        </children>
        <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="ArialMT" text="Satellite" alignmentBaseline="central">
          <fill xsi:type="svg_2:RGBColor" r="0.26666668" g="0.41568628" b="0.7019608"/>
          <x/>
          <y value="10.0"/>
        </children>
        <matrix translateX="177.0" translateY="5.0"/>
      </children>
      <children xsi:type="svg:Group">
        <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>h</path>
            </expression>
          </constraints>
          <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
            <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
            <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
              <path>w</path>
            </expression>
          </constraints>
          <width value="50.0"/>
          <height value="20.0"/>
        </children>
        <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="ArialMT" text="Hybrid" alignmentBaseline="central">
          <fill xsi:type="svg_2:RGBColor" r="0.26666668" g="0.41568628" b="0.7019608"/>
          <x/>
          <y value="10.0"/>
        </children>
        <matrix translateX="317.0" translateY="5.0"/>
      </children>
      <matrix translateY="866.0"/>
    </children>
    <children xsi:type="svg:Group">
      <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>h</path>
          </expression>
        </constraints>
        <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
          <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
          <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
            <path>w</path>
          </expression>
        </constraints>
        <children xsi:type="svg:Rect">
          <fill xsi:type="svg_2:RGBColor" r="0.9843137" g="0.9647059" b="0.9411765"/>
          <width value="100.0" measurement="PERCENTAGE"/>
          <height value="100.0" measurement="PERCENTAGE"/>
        </children>
        <width value="414.0"/>
        <height value="33.0"/>
      </children>
      <children xsi:type="svg:Group" attributes="{&quot;template-id&quot;:&quot;content&quot;}">
        <children xsi:type="svg:Group">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <width value="95.0"/>
            <height value="23.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="ArialMT" text="Toronto" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.26666668" g="0.41568628" b="0.7019608"/>
            <x/>
            <y value="11.0"/>
          </children>
          <matrix translateX="25.0" translateY="5.0"/>
        </children>
        <children xsi:type="svg:Group">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <width value="121.0"/>
            <height value="23.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="ArialMT" text="Current location" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.26666668" g="0.41568628" b="0.7019608"/>
            <x/>
            <y value="11.0"/>
          </children>
          <matrix translateX="147.0" translateY="5.0"/>
        </children>
        <children xsi:type="svg:Group">
          <children xsi:type="svg:Box" attributes="{&quot;template-id&quot;:&quot;background&quot;}">
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.h">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/height"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>h</path>
              </expression>
            </constraints>
            <constraints xsi:type="svg_1:DirectConstraint" exprStr="size.w">
              <feature xsi:type="ecore:EReference" href="http://scade.com/svg#//draw/Box/width"/>
              <expression xsi:type="com.scade.sdk.expr:Variable" name="size">
                <path>w</path>
              </expression>
            </constraints>
            <width value="43.0"/>
            <height value="23.0"/>
          </children>
          <children xsi:type="svg:Text" attributes="{&quot;template-id&quot;:&quot;node-text&quot;}" fontSize="17" fontName="ArialMT" text="Sushi" alignmentBaseline="central">
            <fill xsi:type="svg_2:RGBColor" r="0.26666668" g="0.41568628" b="0.7019608"/>
            <x/>
            <y value="11.0"/>
          </children>
          <matrix translateX="320.0" translateY="5.0"/>
        </children>
      </children>
      <matrix translateY="833.0"/>
    </children>
  </svg:Box>
</xmi:XMI>
