{
  "eClass" : "http://scade.com/sdk/build#//ScadeApplication",
  "dependencies" : [ {
    "eClass" : "http://scade.com/sdk/build#//SpmPackage",
    "url" : "https://github.com/stephencelis/SQLite.swift",
    "from" : "0.11.5"
  } ],
  "settings" : [ {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "platform" : "all",
    "searchPaths" : [ "" ],
    "linkedLibs" : [ "SQLite" ]
  }, {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "sdk" : "",
    "extraArgs" : "",
    "searchPaths" : [ "" ],
    "linkedLibs" : [ "" ],
    "output" : "UgSqlLiteSwift/.build/scade-simulator",
    "arch" : "x86",
    "os" : "10.11"
  }, {
    "eClass" : "http://scade.com/sdk/build#//AppName",
    "platform" : "ios",
    "name" : "UgSqlLiteSwift",
    "id" : "com.scade.ugsqlliteswift"
  }, {
    "eClass" : "http://scade.com/sdk/build#//AppleApp",
    "platform" : "ios",
    "deviceFamily" : "iphone",
    "supportedInterfaceOrientations" : [ "portrait" ],
    "supportedInterfaceOrientationsiPad" : [ "portrait" ]
  }, {
    "eClass" : "http://scade.com/sdk/build#//PListSetting",
    "platform" : "ios",
    "key" : "CFBundleShortVersionString",
    "value" : "1.0"
  }, {
    "eClass" : "http://scade.com/sdk/build#//PListSetting",
    "platform" : "ios",
    "key" : "CFBundleVersion",
    "value" : "1"
  }, {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "platform" : "ios",
    "sdk" : "",
    "extraArgs" : "",
    "searchPaths" : [ "" ],
    "linkedLibs" : [ "" ],
    "output" : "UgSqlLiteSwift/.build/ios-simulator",
    "arch" : "x86",
    "os" : "9.3"
  }, {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "platform" : "ios",
    "sdk" : "",
    "extraArgs" : "",
    "searchPaths" : [ "" ],
    "linkedLibs" : [ "" ],
    "output" : "UgSqlLiteSwift/.build/ios-device",
    "os" : "9.3"
  }, {
    "eClass" : "http://scade.com/sdk/build#//CodeSignSetting",
    "platform" : "ios",
    "provisionProfile" : "",
    "certificate" : "",
    "betaReportsActive" : false
  }, {
    "eClass" : "http://scade.com/sdk/build#//PListSetting",
    "platform" : "ios",
    "key" : "NSLocationWhenInUseUsageDescription",
    "value" : ""
  }, {
    "eClass" : "http://scade.com/sdk/build#//PListSetting",
    "platform" : "ios",
    "key" : "NSCameraUsageDescription",
    "value" : "Take pictures from camera"
  }, {
    "eClass" : "http://scade.com/sdk/build#//PListSetting",
    "platform" : "ios",
    "key" : "NSPhotoLibraryUsageDescription",
    "value" : "Choose a photo from your library"
  }, {
    "eClass" : "http://scade.com/sdk/build#//AppName",
    "platform" : "android",
    "name" : "UgSqlLiteSwift",
    "id" : "com.scade.ugsqlliteswift"
  }, {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "platform" : "android",
    "path" : "workspace:/.metadata/.plugins/com.scade.sdk.build/Compiler/scade-swift-android",
    "sdk" : "",
    "extraArgs" : "",
    "searchPaths" : [ "" ],
    "linkedLibs" : [ "" ],
    "output" : "UgSqlLiteSwift/.build/android-armeabi-v7a",
    "buildType" : "Debug"
  }, {
    "eClass" : "http://scade.com/sdk/build#//SwiftCompiler",
    "platform" : "android",
    "path" : "workspace:/.metadata/.plugins/com.scade.sdk.build/Compiler/scade-swift-android",
    "sdk" : "",
    "extraArgs" : "",
    "searchPaths" : [ "" ],
    "linkedLibs" : [ "" ],
    "output" : "UgSqlLiteSwift/.build/android-x86",
    "arch" : "x86",
    "buildType" : "Debug"
  }, {
    "eClass" : "http://scade.com/sdk/build#//GoogleApiSetting",
    "platform" : "android",
    "key" : ""
  }, {
    "eClass" : "http://scade.com/sdk/build#//Icons",
    "platform" : "all",
    "ios" : {
      "eClass" : "http://scade.com/sdk/build#//IOSIcons",
      "appIcon2x" : "",
      "appIcon3x" : "",
      "iPadAppIcon" : "",
      "iPadAppIcon2x" : "",
      "iPadProIcon2x" : ""
    },
    "android" : {
      "eClass" : "http://scade.com/sdk/build#//AndroidIcons",
      "mdpiIcon" : "",
      "hdpiIcon" : "",
      "xhdpiIcon" : "",
      "xxhdpiIcon" : ""
    }
  }, {
    "eClass" : "http://scade.com/sdk/build#//CodeSignSetting",
    "platform" : "android",
    "keyStoreProperties" : ""
  }, {
    "eClass" : "http://scade.com/sdk/build#//AndroidApp",
    "platform" : "android",
    "versionName" : "1.0.0",
    "versionCode" : "1",
    "manifestFile" : ""
  } ]
}